[Rainmeter]
MiddleMouseUpAction=[!Refresh]
Group=ModernGadgets | MgGlobalRefresh
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=358
bgHeight=260

contentMarginAbs=12
scale=1

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#globalSettingsPath#
ConfigPath=#setupSkinConfig#

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterGearIcon]
Meter=Shape
Shape=Rectangle 0,0,13,13 | StrokeWidth 0 | Fill Color #colorBg#
Shape2=Path Path1 | StrokeWidth 0 | Extend Fill
Shape3=Path Path2 | StrokeWidth 0
Shape4=Combine Shape2 | XOR Shape3 | Scale 0.0525,0.0525,0,0
Path1=487.4, 315.7 | LineTo 444.8, 291.1 | CurveTo 444.8, 220.9, 449.1, 267.9, 449.1, 244.1 | LineTo 487.4, 196.3 | CurveTo 492.9, 182.3, 492.3, 193.5, 494.5, 187.7 | CurveTo 438.2, 87.7, 481.8, 146.7, 462.9, 114.5 | CurveTo 423.4, 85.4, 434.4, 83.6, 428.2, 82.6 | LineTo 380.8, 110 | CurveTo 320, 74.9, 362.9, 94.6, 342.3, 82.7 | LineTo 320, 25.8 | CurveTo 310.6, 14.1, 320, 20.2, 316.1, 15.3 | CurveTo 201.4, 14.1, 273.9, 5.9, 236.3, 6.3 | CurveTo 192, 25.8, 195.9, 15.3, 192, 20.2 | LineTo 192, 75 | CurveTo 131.2, 110.1, 169.8, 82.9, 149.2, 94.8 | LineTo 88.7, 85.5 | CurveTo 73.9, 87.8, 83.8, 82.7, 77.7, 83.6 | CurveTo 19.2, 182.4, 49.2, 114.5, 30.3, 146.7 | CurveTo 24.7, 196.4, 17.5, 187.8, 19.8, 193.6 | LineTo 67.3, 221 | CurveTo 67.3, 291.2, 63, 244.2, 63, 268 | LineTo 24.7, 315.8 | CurveTo 19.2, 329.8, 19.8, 318.6, 17.6, 324.4 | CurveTo 73.9, 424.4, 30.3, 365.4, 49.2, 397.6 | CurveTo 88.7, 426.7, 77.7, 428.5, 83.9, 429.5 | LineTo 131.3, 402.1 | CurveTo 192.1, 437.2, 149.2, 417.5, 169.8, 429.4 | LineTo 192.1, 486.4 | CurveTo 201.5, 498.1, 192.1, 492, 196, 496.9 | CurveTo 310.7, 498.1, 238.2, 506.3, 275.8, 505.9 | CurveTo 320.1, 486.4, 316.2, 496.9, 320.1, 492 | LineTo 320.1, 437.2 | CurveTo 380.9, 402.1, 342.3, 429.3, 362.9, 417.4 | LineTo 423.5, 426.7 | CurveTo 438.3, 424.4, 428.4, 429.5, 434.5, 428.6 | CurveTo 493, 329.8, 463, 397.7, 481.9, 365.5 | CurveTo 487.4, 315.7, 494.5, 324.3, 492.3, 318.5 | ClosePath 1
Path2=256, 336 | CurveTo 176, 256, 211.9, 336, 176, 300.1 | CurveTo 256, 176, 176, 211.9, 211.9, 176 | CurveTo 336, 256, 300.1, 176, 336, 211.9 | CurveTo 256, 336, 336, 300.1, 300.1, 336 | ClosePath 1
Fill=Fill Color #colorAccent#
X=#contentMargin#
Y=#contentMargin#

[MeterWelcomeTitle]
Meter=String
MeterStyle=StyleString
FontSize=16
FontWeight=600
X=11R
Y=-2r
Text=Welcome to ModernGadgets!

[MeterBodyText]
Meter=String
MeterStyle=StyleString
FontSize=11
; FontColor=#colorDim#
X=#contentMargin#
Y=10R
W=(#bgWidth# - 24)
ClipString=2
Text=Before you get started, it would be a good idea to visit the ModernGadgets Wiki, in order to get a rundown of what each gadget does, and get an overview of the various features available. Also, if you haven't already, download and install HWiNFO. Instructions for configuring HWiNFO can be found on the wiki.
InlinePattern=ModernGadgets Wiki
InlineSetting=Color | #colorAccent#
InlinePattern2=download and install HWiNFO.
InlineSetting2=Color | #colorAccent#
InlinePattern3=on the wiki.
InlineSetting3=Color | #colorAccent#

[MeterImReadyButton]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringTextButton | StyleStringButtonHover
FontSize=11
FontFace=#fontFace#
X=#contentMarginCenter#
Y=25R
Text=Let's get started!
LeftMouseUpAction=[!ActivateConfig "ModernGadgets\Settings\GadgetManager"][!DeactivateConfig "#CURRENTCONFIG#"]

[MeterMouseRegion1]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 68)
Y=(#bgOffset# + 68)
W=137
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorAccent*#,#*hoverAlpha*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki"]

[MeterMouseRegion2]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 150)
Y=(#bgOffset# + 124)
W=142
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#,#*hoverAlpha*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com/download/"]

[MeterMouseRegion2_2]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 12)
Y=(#bgOffset# + 144)
W=61
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#,#*hoverAlpha*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting2 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://www.hwinfo.com/download/"]

[MeterMouseRegion3]
Meter=Image
SolidColor=255,255,255,0
X=(#bgOffset# + 102)
Y=(#bgOffset# + 163)
W=78
H=18
MouseOverAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorAccent*#,#*hoverAlpha*#"][!UpdateMeter MeterBodyText][!Redraw]
MouseLeaveAction=[!SetOption MeterBodyText InlineSetting3 "Color | #*colorAccent*#"][!UpdateMeter MeterBodyText][!Redraw]
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/HWiNFO-Configuration"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=(#bgHeight# + (#bgOffset# * 2))