[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('[#sidebarSetupConfig]\\Preview', nil, 1)"][!Refresh "ModernGadgets\Settings\Sidebars\Setup\Preview"]
OnCloseAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('[#sidebarSetupConfig]\\Preview', nil, 0)"]
AccurateText=1
Group=ModernGadgets | MgGlobalRefresh

[Metadata]
Name=Sidebar Setup
Author=raiguard
Information=Setup interface for the ModernGadgets sidebars.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

bgWidth=205
bgHeight=300

contentMarginAbs=5
scale=1

dSb1MaskColor=0,0,0
dSb2MaskColor=0,0,0

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#scriptPath#LoadSkin.lua

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
PreviewModeTable={ 'Placement', 'Visual' }
AlignmentTable={ 'left', 'right' }
ColumnsTable={ '1', '2', '3', '4', '5' }
; REFERENCES
SettingsPath=#globalSettingsPath#
ConfigPath=#CURRENTCONFIG#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Update][!Refresh "ModernGadgets\Settings\Sidebars\Setup\Preview"]
RefreshSelfAction=[!Refresh]
ConfigWorkAreaAction=[!EnableMeasure MeasureConfigureWorkArea][!CommandMeasure MeasureConfigureWorkArea "Reset"][!UpdateMeasure MeasureConfigureWorkArea]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

[MeasureCurrentPath]
Measure=String
String=#CURRENTPATH##CURRENTFILE#
Substitute="\":"\\"

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureButtonStates]
Measure=Calc
IfCondition=([#sb[#setupSb]Monitor] >= MeasureNumOfMonitors)
IfTrueAction=[!DisableMouseActionGroup * MonitorNumberPivotRight][!SetOptionGroup MonitorNumberPivotRight FontColor "#colorDisabled#"][!SetOptionGroup MonitorNumberPivotRight Fill "Fill Color #colorDisabled#"][!UpdateMeter MonitorNumberPivotRight]
IfFalseAction=[!EnableMouseActionGroup * MonitorNumberPivotRight][!SetOptionGroup MonitorNumberPivotRight FontColor ""][!SetOptionGroup MonitorNumberPivotRight Fill ""][!UpdateMeter MonitorNumberPivotRight]
IfCondition2=([#sb[#setupSb]Monitor] = 1)
IfTrueAction2=[!DisableMouseActionGroup * MonitorNumberPivotLeft][!SetOptionGroup MonitorNumberPivotLeft FontColor "#colorDisabled#"][!SetOptionGroup MonitorNumberPivotLeft Fill "Fill Color #colorDisabled#"][!UpdateMeter MonitorNumberPivotLeft]
IfFalseAction2=[!EnableMouseActionGroup * MonitorNumberPivotLeft][!SetOptionGroup MonitorNumberPivotLeft FontColor ""][!SetOptionGroup MonitorNumberPivotLeft Fill ""][!UpdateMeter MonitorNumberPivotLeft]
IfCondition3=([#sb[#setupSb]Columns] = 5)
IfTrueAction3=[!DisableMouseActionGroup * ColumnsPivotRight][!SetOptionGroup ColumnsPivotRight FontColor "#colorDisabled#"][!SetOptionGroup ColumnsPivotRight Fill "Fill Color #colorDisabled#"][!UpdateMeter ColumnsPivotRight]
IfFalseAction3=[!EnableMouseActionGroup * ColumnsPivotRight][!SetOptionGroup ColumnsPivotRight FontColor ""][!SetOptionGroup ColumnsPivotRight Fill ""][!UpdateMeter ColumnsPivotRight]
IfCondition4=([#sb[#setupSb]Columns] = 1)
IfTrueAction4=[!DisableMouseActionGroup * ColumnsPivotLeft][!SetOptionGroup ColumnsPivotLeft FontColor "#colorDisabled#"][!SetOptionGroup ColumnsPivotLeft Fill "Fill Color #colorDisabled#"][!UpdateMeter ColumnsPivotLeft]
IfFalseAction4=[!EnableMouseActionGroup * ColumnsPivotLeft][!SetOptionGroup ColumnsPivotLeft FontColor ""][!SetOptionGroup ColumnsPivotLeft Fill ""][!UpdateMeter ColumnsPivotLeft]
DynamicVariables=1
Group=Settings

[MeasureButtonStatesAlignment]
Measure=String
String=[#sb[#setupSb]Alignment]
IfMatch=left
IfMatchAction=[!DisableMouseActionGroup * AlignmentPivotLeft][!SetOptionGroup AlignmentPivotLeft FontColor "#colorDisabled#"][!SetOptionGroup AlignmentPivotLeft Fill "Fill Color #colorDisabled#"][!UpdateMeter AlignmentPivotLeft]
IfNotMatchAction=[!EnableMouseActionGroup * AlignmentPivotLeft][!SetOptionGroup AlignmentPivotLeft FontColor ""][!SetOptionGroup AlignmentPivotLeft Fill ""][!UpdateMeter AlignmentPivotLeft]
IfMatch2=right
IfMatchAction2=[!DisableMouseActionGroup * AlignmentPivotRight][!SetOptionGroup AlignmentPivotRight FontColor "#colorDisabled#"][!SetOptionGroup AlignmentPivotRight Fill "Fill Color #colorDisabled#"][!UpdateMeter AlignmentPivotRight]
IfNotMatchAction2=[!EnableMouseActionGroup * AlignmentPivotRight][!SetOptionGroup AlignmentPivotRight FontColor ""][!SetOptionGroup AlignmentPivotRight Fill ""][!UpdateMeter AlignmentPivotRight]
DynamicVariables=1
Group=Settings

[MeasureButtonStatesPreviewMode]
Measure=String
String=[#sbSetupMode]
IfMatch=Placement
IfMatchAction=[!DisableMouseActionGroup * PreviewModePivotLeft][!SetOptionGroup PreviewModePivotLeft FontColor "#colorDisabled#"][!SetOptionGroup PreviewModePivotLeft Fill "Fill Color #colorDisabled#"][!UpdateMeter PreviewModePivotLeft]
IfNotMatchAction=[!EnableMouseActionGroup * PreviewModePivotLeft][!SetOptionGroup PreviewModePivotLeft FontColor ""][!SetOptionGroup PreviewModePivotLeft Fill ""][!UpdateMeter PreviewModePivotLeft]
IfMatch2=Visual
IfMatchAction2=[!DisableMouseActionGroup * PreviewModePivotRight][!SetOptionGroup PreviewModePivotRight FontColor "#colorDisabled#"][!SetOptionGroup PreviewModePivotRight Fill "Fill Color #colorDisabled#"][!UpdateMeter PreviewModePivotRight]
IfNotMatchAction2=[!EnableMouseActionGroup * PreviewModePivotRight][!SetOptionGroup PreviewModePivotRight FontColor ""][!SetOptionGroup PreviewModePivotRight Fill ""][!UpdateMeter PreviewModePivotRight]
DynamicVariables=1
Group=Settings

; Windows versions prior to Windows 10 stored the version number as a string in the form "major.minor"
;   5.0 = Windows 2000
;   5.1 = Windows XP
;   5.2 = Windows XP 64-bit Edition, Windows Server 2003, Windows Server 2003 R2
;   6.0 = Windows Vista, Windows Server 2008
;   6.1 = Windows 7, Windows Server 2008 R2
;   6.2 = Windows 8, Windows Server 2012
;   6.3 = Windows 8.1, Windows Server 2012 R2 -- AND WINDOWS 10 !!
[MeasureOSVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentVersion
IfCondition=(MeasureOSVersion < 6.2)
IfTrueAction=[!DisableMouseActionGroup * SbMaskTypeWinVer10][!SetOptionGroup SbMaskTypeWinVer10 FontColor "#colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer10 Fill "Fill Color #colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer10 ToolTipText "This option requires Windows 10"][!UpdateMeterGroup SbMaskTypeWinVer]
IfCondition2=(MeasureOSVersion >= 6.3)
IfTrueAction2=[!DisableMouseActionGroup * SbMaskTypeWinVer7][!SetOptionGroup SbMaskTypeWinVer7 FontColor "#colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer7 Fill "Fill Color #colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer7 ToolTipText "This option requires Windows 7"][!UpdateMeterGroup SbMaskTypeWinVer]
IfCondition3=(MeasureOSVersion >= 6.2) && (MeasureOSVersion < 6.3)
IfTrueAction3=[!DisableMouseActionGroup * SbMaskTypeWinVer][!SetOptionGroup SbMaskTypeWinVer FontColor "#colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer Fill "Fill Color #colorDisabled#"][!SetOptionGroup SbMaskTypeWinVer7 ToolTipText "This option requires Windows 7"][!SetOptionGroup SbMaskTypeWinVer10 ToolTipText "This option requires Windows 10"][!UpdateMeterGroup SbMaskTypeWinVer]
UpdateDivider=-1

[MeasureSb1Alignment]
Measure=String
String=#sb1Alignment#
Substitute="left":"0","right":"1"
DynamicVariables=1

[MeasureSb2Alignment]
Measure=String
String=#sb2Alignment#
Substitute="left":"0","right":"1"
DynamicVariables=1

[MeasureConfigureWorkArea]
Measure=Loop
StartValue=1
EndValue=([MeasureNumOfMonitors:] + 1)
LoopCount=1
IfCondition=[&[#CURRENTSECTION]] = 1
IfTrueAction=[!WriteKeyValue Rainmeter DesktopWorkAreaType 1 "#SETTINGSPATH#Rainmeter.ini"]
IfCondition2=[&[#CURRENTSECTION]] <= MeasureNumOfMonitors
IfTrueAction2=[!Log "Configuring [&[#CURRENTSECTION]]"][!WriteKeyValue Rainmeter DesktopWorkArea@[&[#CURRENTSECTION]] "(((([&MeasureSb1Alignment] = 0) && ([#sb1Monitor] = [&[#CURRENTSECTION]]) && ([#sb1Enabled] = 1)) ? [#sb1Columns] : ((([&MeasureSb2Alignment] = 0) && ([#sb2Monitor] = [&[#CURRENTSECTION]]) && ([#sb2Enabled] = 1)) ? [#sb2Columns] : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),0,(((([&MeasureSb1Alignment] = 1) && ([#sb1Monitor] = [&[#CURRENTSECTION]]) && ([#sb1Enabled] = 1)) ? [#sb1Columns] : ((([&MeasureSb2Alignment] = 1) && ([#sb2Monitor] = [&[#CURRENTSECTION]]) && ([#sb2Enabled] = 1)) ? [#sb2Columns] : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),([#SCREENAREAHEIGHT@[&[#CURRENTSECTION]]] - [#WORKAREAHEIGHT@[&[#CURRENTSECTION]]])" "#SETTINGSPATH#Rainmeter.ini"][!UpdateMeasure #CURRENTSECTION#]
IfFalseAction2=[!DisableMeasure #CURRENTSECTION#][!RefreshApp][!CommandMeasure MeasureLoadSkinScript "ToggleSkin('[#sb[#setupSb]ControlConfig]', nil, [#sb[#setupSb]Enabled])"][!DeactivateConfig]
IfConditionMode=1
DynamicVariables=1
Disabled=1

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel | StyleStringCenterAlign
Y=(#contentMargin# - 5)
Text=Configuring Sidebar #setupSb#

[MeterTitleSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule

; ------------------------------
; PREVIEW MODE

[MeterPreviewModeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Preview Mode:

[MeterPreviewModePivotLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft
X=5R
Group=Settings | PreviewModePivotLeft

[MeterPreviewModePivotValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=40R
Text=#sbSetupMode#

[MeterPreviewModePivotRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight
Group=Settings | PreviewModePivotRight

[MeterPreviewModePivotLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('PreviewModeTable', 'sbSetupMode', 'left')"]
Group=Settings | PreviewModePivotLeft

[MeterPreviewModePivotRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('PreviewModeTable', 'sbSetupMode', 'right')"]
Group=Settings | PreviewModePivotRight

; ------------------------------
; PLACEMENT SETTINGS

[MeterPlacementSettingsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Placement Settings

; - Monitor Number -

[MeterMonitorNumberLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Monitor #:

[MeterMonitorNumberPivotLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft
Group=Settings | MonitorNumberPivotLeft

[MeterMonitorNumberPivotValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=10R
Text=[#sb[#setupSb]Monitor]

[MeterMonitorNumberPivotRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight
Group=Settings | MonitorNumberPivotRight

[MeterMonitorNumberPivotLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] - 1)')"]
Group=Settings | MonitorNumberPivotLeft

[MeterMonitorNumberPivotRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]Monitor', '([#sb[#setupSb]Monitor] + 1)')"]
Group=Settings | MonitorNumberPivotRight

; - Alignment -

[MeterAlignmentLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Alignment:

[MeterAlignmentPivotLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft
Group=Settings | AlignmentPivotLeft

[MeterAlignmentPivotValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=23R
Text=[#sb[#setupSb]Alignment]

[MeterAlignmentPivotRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight
Group=Settings | AlignmentPivotRight

[MeterAlignmentPivotLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('AlignmentTable', 'sb[#setupSb]Alignment', 'left')"]
Group=Settings | AlignmentPivotLeft

[MeterAlignmentPivotRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('AlignmentTable', 'sb[#setupSb]Alignment', 'right')"]
Group=Settings | AlignmentPivotRight

; - Columns -

[MeterColumnsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Columns:

[MeterColumnsPivotLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft
Group=Settings | ColumnsPivotLeft

[MeterColumnsPivotValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=10R
Text=[#sb[#setupSb]Columns]

[MeterColumnsPivotRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight
Group=Settings | ColumnsPivotRight

[MeterColumnsPivotLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('ColumnsTable', 'sb[#setupSb]Columns', 'left')"]
Group=Settings | ColumnsPivotLeft

[MeterColumnsPivotRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('ColumnsTable', 'sb[#setupSb]Columns', 'right')"]
Group=Settings | ColumnsPivotRight

; ------------------------------
; VISUAL SETTINGS

[MeterVisualSettingsLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Visual Settings

; - Mask Type -

[MeterMaskTypeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Mask Type:

; Off
[MeterMaskTypeNoneButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'sb[#setupSb]MaskType', 'none')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'none')"]

[MeterMaskTypeNoneButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=None

[MeterMaskTypeNoneButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'none')"]

; Tint
[MeterMaskTypeTintButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'sb[#setupSb]MaskType', 'tint')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'tint')"]

[MeterMaskTypeTintButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Tint

[MeterMaskTypeTintButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'tint')"]

; Blur
[MeterMaskTypeBlurButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'sb[#setupSb]MaskType', 'blur')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'blur')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeBlurButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Blur
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeBlurButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'blur')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

; Acrylic
[MeterMaskTypeAcrylicButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'sb[#setupSb]MaskType', 'acrylic')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'acrylic')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeAcrylicButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Acrylic
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

[MeterMaskTypeAcrylicButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'acrylic')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer10

; Aero
[MeterMaskTypeAeroButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'sb[#setupSb]MaskType', 'aero')]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'aero')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer7

[MeterMaskTypeAeroButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Aero
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer7

[MeterMaskTypeAeroButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb[#setupSb]MaskType', 'aero')"]
Group=Settings | SbMaskTypeWinVer | SbMaskTypeWinVer7

; ------------------------------
; MASK COLOR

[MeterMaskColorButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon | StyleSettingsButtonColorIconBorder
Fill=Fill Color [#sb[#setupSb]MaskColor]
X=(#contentMargin# + 1)

[MeterMaskColorButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Mask Color

[MeterMaskColorButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('sb#setupSb#MaskColor', 'RefreshSelfAction')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb#setupSb#MaskColor', '[#dSb[#setupSb]MaskColor]', 'RefreshSelfAction')"]

[MeterMaskAlphaLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Mask Transparency:

[MeterMaskAlphaBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=40

[MeterMaskAlphaInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=[#sb[#setupSb]MaskAlpha]
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'sb[#setupSb]MaskAlpha')"]

; ----- Apply Changes -----

[MeterApplyChangesSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=8R

[MeterApplyChangesButton]
Meter=String
MeterStyle=StyleString | StyleStringTextButton | StyleStringButtonHover
Y=3R
Text=Apply Changes
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('sb#setupSb#Enabled', '1', 'ConfigWorkAreaAction')"]

[MeterCancelButton]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringTextButton | StyleStringButtonHover
Text=Cancel
LeftMouseUpAction=[!CommandMeasure MeasureLoadSkinScript "ToggleSkin('[#sb[#setupSb]ControlConfig]', nil, 1)"][!DeactivateConfig]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
