[Rainmeter]
Update=1000
Author=Noridomi BimBim
Mail=noridomi.bimbim@gmail.com
[Metadata]
Name=Quotes
Config=
Description=Change your quotes everyday !!!
Instructions=
Version=1.00
Tags=RSS | Quotes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
Variant=
;End of added Metadata
[Variables]
TextColor=253,215,83
LabelColor=253,215,83
LineHeight=69
RSS=http://www.quotationspage.com/data/qotd.rss
Substitute="":"...","&amp;":"&","&quot;":"'","<![CDATA[":"","]]>":""
[MeasureAuthor]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.quotationspage.com/data/qotd.rss
RegExp="(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<item>.*<title>(.*)</title>.*<link>(.*)</link>"
Substitute=#Substitute#
StringIndex=3
[MeasureQuote]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.quotationspage.com/data/qotd.rss
RegExp="(?siU)<description>(.*)</description>.*<link>(.*)</link>.*<item>.*<description>(.*)</description>.*<link>(.*)</link>.*<item>.*<description>(.*)</description>.*<link>(.*)</link>.*<item>.*<description>(.*)</description>.*<link>(.*)</link>.*<item>.*<description>(.*)</description>.*<link>(.*)</link>.*<item>.*<description>(.*)</description>.*<link>(.*)</link>"
Substitute=#Substitute#
StringIndex=3
[MeasureTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.quotationspage.com/data/qotd.rss
RegExp="(?siU)<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*<item>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*<item>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*<item>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*<item>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>.*<item>.*<pubDate>(.*)</pubDate>.*<link>(.*)</link>"
Substitute=#Substitute#
StringIndex=3
[MeterAuthor]
Meter=String
MeasureName=MeasureAuthor
X=400r
Y=120
W=290
H=#LineHeight#
ClipString=1
FontColor=#TextColor#
FontFace=Trebuchet MS
FontSize=15
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter MeterHover1][!RainmeterRedraw] MouseLeaveAction=!Execute [!RainmeterHideMeter MeterHover1][!RainmeterRedraw] LeftMouseDownAction=[MeasureRSS1Link]
[MeterQuote]
Meter=String
MeasureName=MeasureQuote
X=5
Y=60
W=580
H=69
ClipString=1
FontColor=#TextColor#
FontFace=Trebuchet MS
FontSize=20
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter MeterHover1][!RainmeterRedraw] MouseLeaveAction=!Execute [!RainmeterHideMeter MeterHover1][!RainmeterRedraw] LeftMouseDownAction=[MeasureRSS1Link]
[MeterTime]
Meter=String
MeasureName=MeasureTime
X=400r
Y=140
W=200
H=69
ClipString=1
FontColor=#TextColor#
FontFace=Trebuchet MS
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
MouseOverAction=!Execute [!RainmeterShowMeter MeterHover1][!RainmeterRedraw] MouseLeaveAction=!Execute [!RainmeterHideMeter MeterHover1][!RainmeterRedraw] LeftMouseDownAction=[MeasureRSS1Link]
