[Rainmeter]
MiddleMouseDownAction=[!Refresh]
OnRefreshAction=[PlayStop]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Timer
Author=raiguard
Information=Extension of the Chronometer, a basic timer.
License=Creative Commons BY-NC-SA 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ChronometerSettings.inc

progressSliderWidth=60

contentMarginAbs=4
bgWidth=120
; TIMER INTERNAL VARIABLES
timerFinishTime=0
timerTimeInput=0
timerPauseDelta=0

; 0 = configuring (reset)
; 1 = running
; 2 = paused
; 3 = finished
timerState=0

[StyleIncreaseButton]
Shape=Path Path1 | StrokeWidth 0 | Scale 0.03,0.03,0,0 | Offset -11,-183 | Extend Fill
Path1=288.662, 352 | LineTo 31.338, 352 | CurveTo 17.196, 317.858, 13.52, 352, 4.597, 330.457 | LineTo 145.858, 189.196 | CurveTo 174.142, 189.196, 153.668, 181.386, 166.332, 181.386 | LineTo 302.804, 317.858 | CurveTo 288.662, 352, 315.404, 330.457, 306.48, 352 | ClosePath 1
Fill=Fill Color #colorAccent#
X=23R
Y=r
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0
TransformationMatrix=#transformationMatrix#

[StyleDecreaseButton]
Shape=Path Path1 | StrokeWidth 0 | Scale 0.03,0.03,0,0 | Offset -11,-183 | Rotate 180 | Extend Fill
Path1=288.662, 352 | LineTo 31.338, 352 | CurveTo 17.196, 317.858, 13.52, 352, 4.597, 330.457 | LineTo 145.858, 189.196 | CurveTo 174.142, 189.196, 153.668, 181.386, 166.332, 181.386 | LineTo 302.804, 317.858 | CurveTo 288.662, 352, 315.404, 330.457, 306.48, 352 | ClosePath 1
Fill=Fill Color #colorAccent#
X=23R
Y=r
DynamicVariables=1
Group=Timer | TimerButtons | TimerButtons0
TransformationMatrix=#transformationMatrix#

[StyleGroup]
Group=Timer | TimerButtons | TimerButtons0

; ==================================================
;  MEASURES

[MeasureLocalTime]
Measure=Time
TimeZone=local
DaylightSavingTime=1
Group=Timer

[MeasureTimerTime]
Measure=Uptime
SecondsValue=#timerTimeInput#
Format=%3!02i!:%2!02i!:%1!02i!
DynamicVariables=1
Group=Timer

[MeasurePausedCompensator]
Measure=Calc
IfCondition=1
IfTrueAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerPauseDelta#)"]
IfConditionMode=1
DynamicVariables=1
Group=Timer
Disabled=1

[MeasureDifference]
Measure=Uptime
Format=%3!02i!:%2!02i!:%1!02i!
SecondsValue=(Max(0, #timerFinishTime# - [MeasureLocalTime:TimeStamp]))
DynamicVariables=1
Group=Timer
IfCondition=MeasureDifference = 0
IfTrueAction=[!SetVariable timerState 3][!UpdateMeasure MeasureButtonStateControl][PlayLoop "#timerFinishedSound#"][!DisableMeasure MeasureDifference]
IfConditionMode=1
Disabled=1

[MeasureButtonStateControl]
Measure=Calc
IfCondition=1
IfTrueAction=[!HideMeterGroup TimerButtons][!ShowMeterGroup TimerButtons#timerState#][!UpdateMeterGroup TimerButtons][!Redraw]
IfConditionMode=1
UpdateDivider=-1
DynamicVariables=1

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton_]
Meter=Shape
MeterStyle=StyleCloseWindowButton

; ------------------------------
; CONTROL BUTTONS

; Pause: [!SetVariable timerPauseDelta "(#timerFinishTime# - [MeasureLocalTime:Timestamp])"][!EnableMeasure MeasurePausedCompensator][!UpdateMeasure MeasurePausedCompensator][!SetVariable timerState 2][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
; Reset: [PlayStop][!DisableMeasure MeasurePausedCompensator][!SetVariable timerFinishTime 0][!DisableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureTimerTime"][!SetOption MeterMainTimerDisplay FontColor "#*colorDim*#"][!SetVariable timerState 0][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]
; Resume: [!DisableMeasure MeasurePausedCompensator][!UpdateMeasureGroup Timer][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeterGroup Timer][!Redraw]

[StyleTimerButton]
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
X=r
Y=r

[MeterTimerStartButton_]
Meter=Shape
MeterStyle=StyleTimerButton
Shape = Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Extend Fill
Path1 = 424.4, 214.7 | LineTo 72.4, 6.6 | CurveTo 0, 47.9, 43.8, -10.3, 0, 6.1 | LineTo 0, 464 | CurveTo 72.4, 505.3, 0, 501.5, 40.7, 524.1 | LineTo 424.4, 297.3 | CurveTo 424.4, 214.7, 455.8, 278.8, 455.9, 233.2 | ClosePath 1
Fill=Fill Color #colorStopwatchStart#
X=(#contentMargin# + 2)
Y=(#contentMargin# + 1)
Group=TimerButtons | TimerButtons0

[MeterTimerResumeButton_]
Meter=Shape
MeterStyle=StyleTimerButton
Shape = Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Extend Fill
Path1 = 424.4, 214.7 | LineTo 72.4, 6.6 | CurveTo 0, 47.9, 43.8, -10.3, 0, 6.1 | LineTo 0, 464 | CurveTo 72.4, 505.3, 0, 501.5, 40.7, 524.1 | LineTo 424.4, 297.3 | CurveTo 424.4, 214.7, 455.8, 278.8, 455.9, 233.2 | ClosePath 1
Fill=Fill Color #colorStopwatchStart#
Group=TimerButtons | TimerButtons2

[MeterTimerPauseButton_]
Meter=Shape
MeterStyle=StyleTimerButton
Shape = Path Path1 | StrokeWidth 0 | Extend Fill
Shape2 = Path Path2 | StrokeWidth 0
Shape3 = Combine Shape1 | XOR Shape2 | Scale 0.02,0.02,0,0
Path1 = 144, 479 | LineTo 48, 479 | CurveTo 0, 431, 21.5, 479, 0, 457.5 | LineTo 0, 79 | CurveTo 48, 31, 0, 52.5, 21.5, 31 | LineTo 144, 31 | CurveTo 192, 79, 170.5, 31, 192, 52.5 | LineTo 192, 431 | CurveTo 144, 479, 192, 457.5, 170.5, 479 | ClosePath 1
Path2 = 448, 431 | LineTo 448, 79 | CurveTo 400, 31, 448, 52.5, 426.5, 31 | LineTo 304, 31 | CurveTo 256, 79, 277.5, 31, 256, 52.5 | LineTo 256, 431 | CurveTo 304, 479, 256, 457.5, 277.5, 479 | LineTo 400, 479 | CurveTo 448, 431, 426.5, 479, 448, 457.5 | ClosePath 1
Fill=Fill Color #colorStopwatchPauseButton#
Group=TimerButtons | TimerButtons1

[MeterTimerResetButton_]
Meter=Shape
MeterStyle=StyleTimerButton
Shape = Path Path1 | StrokeWidth 0 | Scale 0.02,0.02,0,0 | Extend Fill
Path1 = 212.333, 224.333 | LineTo 12, 224.333 | CurveTo 0, 212.333, 5.373, 224.333, 0, 218.96 | LineTo 0, 12 | CurveTo 12, 0, 0, 5.373, 5.373, 0 | LineTo 60, 0 | CurveTo 72, 12, 66.627, 0, 72, 5.373 | LineTo 72, 90.112 | CurveTo 258.175, 8.007, 117.773, 39.279, 184.26, 7.47 | CurveTo 504.332, 256.539, 395.081, 9.001, 504.623, 119.63 | CurveTo 256.333, 504, 504.041, 393.258, 393.12, 504 | CurveTo 89.823, 439.785, 192.244, 504, 133.837, 479.687 | CurveTo 89.356, 422.365, 84.724, 435.163, 84.489, 427.231 | LineTo 123.323, 388.398 | CurveTo 139.724, 387.873, 127.797, 383.924, 134.985, 383.681 | CurveTo 256.333, 432, 170.76, 415.336, 211.58, 432 | CurveTo 432.333, 256, 353.601, 432, 432.333, 353.284 | CurveTo 256.333, 80, 432.333, 158.733, 353.617, 80 | CurveTo 114.059, 152.333, 197.837, 80, 146.053, 108.476 | LineTo 212.333, 152.333 | CurveTo 224.333, 164.333, 218.96, 152.333, 224.333, 157.706 | LineTo 224.333, 212.333 | CurveTo 212.333, 224.333, 224.333, 218.96, 218.96, 224.333 | ClosePath 1
Fill=Fill Color #colorStopwatchResetButton#
X=15r
Group=TimerButtons | TimerButtons0 | TimerButtons1 | TimerButtons2 | TimerButtons3

[MeterProgressSlider]
Meter=Shape
Shape=Rectangle 0,0,#progressSliderWidth#,2,1 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 0,0,(max((#progressSliderWidth# * ([MeasureDifference:] / max([MeasureTimerTime:],1))),0)),2,1 | StrokeWidth 0 | Fill Color #colorAccent#,220
X=4R
Y=4r
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

; ------------------------------
; MAIN DISPLAY / SETUP INTERFACE

[MeterMainTimerDisplay]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureTimerTime
FontColor=#colorDim#
FontSize=16
FontWeight=700
Group=Timer
Y=20r

[MeterTimer+1HrButton_]
Meter=Shape
MeterStyle=StyleIncreaseButton
X=([MeterMainTimerDisplay:X] + 8)
Y=-4r

[MeterTimer+1MinButton_]
Meter=Shape
MeterStyle=StyleIncreaseButton

[MeterTimer+1SecButton_]
Meter=Shape
MeterStyle=StyleIncreaseButton

[MeterTimer-1HrButton_]
Meter=Shape
MeterStyle=StyleDecreaseButton
X=([MeterMainTimerDisplay:X] + 8)
Y=([MeterMainTimerDisplay:Y] + [MeterMainTimerDisplay:H] - 1)

[MeterTimer-1MinButton_]
Meter=Shape
MeterStyle=StyleDecreaseButton

[MeterTimer-1SecButton_]
Meter=Shape
MeterStyle=StyleDecreaseButton

; ------------------------------
; BACKGROUND HEIGHT

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=21r

; ------------------------------
; MOUSE REGIONS

[MeterCloseWindowButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!DeactivateConfig]

[MeterTimerStartButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
Group=TimerButtons | TimerButtons0
ToolTipText=Start
LeftMouseUpAction=[!SetVariable timerFinishTime "([MeasureLocalTime:Timestamp] + #timerTimeInput#)"][!EnableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureDifference"][!SetOption MeterMainTimerDisplay FontColor "#*colorStopwatchMain*#"][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimerResumeButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
Group=TimerButtons | TimerButtons2
ToolTipText=Resume
LeftMouseUpAction=[!DisableMeasure MeasurePausedCompensator][!UpdateMeasureGroup Timer][!SetVariable timerState 1][!UpdateMeasure MeasureButtonStateControl][!UpdateMeterGroup Timer][!Redraw]

[MeterTimerPauseButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
Group=TimerButtons | TimerButtons1
ToolTipText=Pause
LeftMouseUpAction=[!SetVariable timerPauseDelta "(#timerFinishTime# - [MeasureLocalTime:Timestamp])"][!EnableMeasure MeasurePausedCompensator][!UpdateMeasure MeasurePausedCompensator][!SetVariable timerState 2][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimerResetButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
Group=TimerButtons | TimerButtons0 | TimerButtons1 | TimerButtons2 | TimerButtons3
ToolTipText=Reset
LeftMouseUpAction=[PlayStop][!DisableMeasure MeasurePausedCompensator][!SetVariable timerFinishTime 0][!DisableMeasure MeasureDifference][!SetOption MeterMainTimerDisplay MeasureName "MeasureTimerTime"][!SetOption MeterMainTimerDisplay FontColor "#*colorDim*#"][!SetVariable timerState 0][!UpdateMeasure MeasureButtonStateControl][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer+1HrButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer+1MinButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer+1SecButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# + 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer-1HrButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 3600), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer-1MinButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 60), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]

[MeterTimer-1SecButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover | StyleGroup
LeftMouseUpAction=[!SetVariable timerTimeInput "(max((#timerTimeInput# - 1), 0))"][!UpdateMeasureGroup Timer][!UpdateMeterGroup Timer][!Redraw]