[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos -2][!ClickThrough 1][!AutoSelectScreen 1]
AccurateText=1
DynamicWindowSize=1
Update=-1
; Group=ModernGadgets | MgGlobalRefresh

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

transparency=[#sb[#setupSb]MaskAlpha]

; - Measures -

[MeasurePreviewTypeControl]
Measure=String
String=[#sbSetupMode]
IfMatch=Placement
IfMatchAction=[!SetOption MeasureFrostedGlass Type "none"][!SetOption MeterSidebarBackground SolidColor "125,125,125,200"][!Update]
IfNotMatchAction=[!EnableMeasureGroup Visual][!Update]

[MeasureMonitorAlignment]
Measure=String
String=[#sb[#setupSb]Alignment]
IfMatch=right
IfMatchAction=[!Move "([#SCREENAREAX@[#sb[#setupSb]Monitor]] + [#SCREENAREAWIDTH@[#sb[#setupSb]Monitor]]) - ([#sb[#setupSb]Columns] * (#scale# * (#gadgetBgWidth# + (#bgOffset# * 2))))" "([#SCREENAREAY@[#sb[#setupSb]Monitor]])"]
IfNotMatchAction=[!Move "([#SCREENAREAX@[#sb[#setupSb]Monitor]])" "([#SCREENAREAY@[#sb[#setupSb]Monitor]])"]

[MeasureMaskTypeControl]
Measure=String
String=[#sb[#setupSb]MaskType]
IfMatch=aero
IfMatchAction=[!ShowBlur][!Update]
IfMatch2=none
IfMatchAction2=[!SetVariable transparency 0][!UpdateMeter MeterSidebarBackground]
Group=Visual
Disabled=1

[MeasureFrostedGlassControl]
Measure=String
String=[#sb[#setupSb]MaskType]
Substitute="(tint|aero)":"none"
RegExpSubstitute=1
Group=Visual

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[MeasureFrostedGlassControl]
Group=Visual
Disabled=1

; - Meters -

[MeterSidebarBackground]
Meter=Image
SolidColor=[#sb[#setupSb]MaskColor],#transparency#
W=([#sb[#setupSb]Columns] * (#scale# * (#gadgetBgWidth# + (#bgOffset# * 2))))
H=[#WORKAREAHEIGHT@[#sb[#setupSb]Monitor]]
DynamicVariables=1
Group=Placement

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringConfigSectionHeader
FontColor=255,255,255
StringAlign=CENTER
SolidColor=0,0,0
Padding=0,3,0,3
X=([MeterSidebarBackground:W] / 2)
Y=5r
W=([MeterSidebarBackground:W] - 15)
Text=#sbSetupMode# Preview