[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=City Locator
Author=raiguard
Information=Search for your city to find its WXDATA location code.
License=Creative Commons BY-NC-SA 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeWeatherSettings=#@#Settings\WeatherSettings.inc
; Positioning / UX
scale=1
contentMarginAbs=4
bgWidth=300
; Search
query=New York City
; Internal
record=(?(?=.*"lat":).*"lat":"(.*)",.*"lon":"(.*)",.*"display_name":"(.*)")

[StyleStringResult]
FontColor=#colorAccent#
FontFace=#fontFaceCn#
FontSize=9
X=(#contentMargin# + 3)
Y=1R
W=(#contentWidth# - 6)
H=16
ClipString=1
ToolTipText=%1
Group=CitySearch

; ======================================================================================================================================================
; MEASURES

; ---------------------------------------------------------------------------
; INPUT BOX

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; REFERENCES
MeasureInputText=MeasureSettingsInputText
; ACTIONSETS
DefaultAction=[!Refresh]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ---------------------------------------------------------------------------
; SEARCH RESULTS

[MeasureLocations]
Measure=WebParser
URL=https://nominatim.openstreetmap.org/search.php?q=#query#&format=json
Flags=Resync | NoCookies
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0
RegExp=(?siU)#record##record##record##record##record##record##record##record##record##record#
UpdateRate=86400
LogSubstringErrors=0
FinishAction=[!EnableMeasureGroup Children][!UpdateMeasureGroup Children][!ShowMeterGroup Controls][!Redraw]
;Debug=2
;Debug2File=#@#EntireSite.txt

[MeasureName1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=3
Substitute="":"No results"

[MeasureLatitude1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=1
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2","":"No results"

[MeasureLongitude1]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=2
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group1][!UpdateMeterGroup Group1][!Redraw][!SetOption MeterBack H "([*MeterName1:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=6

[MeasureLatitude2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=4
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude2]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=5
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group2][!UpdateMeterGroup Group2][!Redraw][!SetOption MeterBack H "([*MeterName2:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=9

[MeasureLatitude3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=7
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude3]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=8
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group3][!UpdateMeterGroup Group3][!Redraw][!SetOption MeterBack H "([*MeterName3:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=12

[MeasureLatitude4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=10
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude4]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=11
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group4][!UpdateMeterGroup Group4][!Redraw][!SetOption MeterBack H "([*MeterName4:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=15

[MeasureLatitude5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=13
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude5]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=14
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group5][!UpdateMeterGroup Group5][!Redraw][!SetOption MeterBack H "([*MeterName5:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName6]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=18

[MeasureLatitude6]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=17
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude6]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=16
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group6][!UpdateMeterGroup Group6][!Redraw][!SetOption MeterBack H "([*MeterName6:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureName7]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=21

[MeasureLatitude7]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=20
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"

[MeasureLongitude7]
Measure=WebParser
Group=Children
Disabled=1
URL=[MeasureLocations]
StringIndex=19
RegExpSubstitute=1
Substitute="^(.*\.)([\d]{1,6}).*$":"\1\2"
IfMatch=^$
IfNotMatchAction=[!ShowMeterGroup Group7][!UpdateMeterGroup Group7][!Redraw][!SetOption MeterBack H "([*MeterName7:YH*]+10)"][!UpdateMeter *][!Redraw]

[MeasureSetResult]
Measure=Calc
IfCondition=1
IfTrueAction=[!WriteKeyValue Variables latitude "[&MeasureLatitude[#selectedIndex]]" "#weatherSettingsPath#"][!WriteKeyValue Variables longitude "[&MeasureLongitude[#selectedIndex]]" "#weatherSettingsPath#"][!RefreshGroup "MgWeatherMeter"][!DisableMeasure #CURRENTSECTION#]
DynamicVariables=1
Disabled=1

; ======================================================================================================================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeButtonHover
ToolTipTitle=City Search
ToolTipText=Type the name of your city/town in the search box, then click the matching result. If none of the results match, try typing the name of the specific suburb / hamlet you live in.
X=-22r
Y=-2r

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=City Search

; ------------------------------
; SEARCH INPUT BOX

[MeterSearchBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterSearchInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#query#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'query')"]

[MeterSearchAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; LOCATIONS

[MeterResult1]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName1
Y=1R
LeftMouseUpAction=[!SetVariable selectedIndex 1][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult2]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName2
LeftMouseUpAction=[!SetVariable selectedIndex 2][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult3]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName3
LeftMouseUpAction=[!SetVariable selectedIndex 3][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult4]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName4
LeftMouseUpAction=[!SetVariable selectedIndex 4][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult5]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName5
LeftMouseUpAction=[!SetVariable selectedIndex 5][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult6]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName6
LeftMouseUpAction=[!SetVariable selectedIndex 6][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterResult7]
Meter=String
MeterStyle=StyleString | StyleStringResult | StyleStringButtonHover
MeasureName=MeasureName7
LeftMouseUpAction=[!SetVariable selectedIndex 7][!EnableMeasure MeasureSetResult][!UpdateMeasure MeasureSetResult]

[MeterAttributionSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=4R

[MeterAttribution]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringButtonHover
Y=1R
FontSize=7
FontColor=#colorDim#
Text=Powered by OpenStreetMap
LeftMouseUpAction=["https://nominatim.openstreetmap.org/"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
