[Rainmeter]
Group=ModernGadgets | MgImportRefresh
MiddleMouseDownAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Chronometer Config
Author=raiguard
Information=Configuration for the Chronometer.
License=Creative Commons BY-NC-SA 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ChronometerSettings.inc

scale=1
bgWidth=240
contentMarginAbs=4

[StylePlayButton]
FontFace=Material Icons
FontSize=13
FontColor=70,240,70
Text=[\xe037]
Antialias=1
X=5R
Y=r
ToolTipText=Test sound

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
; REFERENCES
SettingsPath=#chronometerSettingsPath#
ConfigPath=#chronometerConfig#
MeasureInputText=MeasureSettingsInputText
; ACTIONSETS
DefaultAction=[!Refresh "#chronometerConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#@#Settings\ChronometerSettings.inc"]

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Chronometer Settings

; ------------------------------
; GENERAL

; AM / PM Size
[MeterSmallAmPmButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'timeAmPmSize', '12')]

[MeterSmallAmPmButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Small AM/PM

[MeterSmallAmPmButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('timeAmPmSize', '12', '15')"]

; Uptime
[MeterUptimeButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showSystemUptime', '1')]

[MeterUptimeButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=System Uptime

[MeterUptimeButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showSystemUptime', '1', '0')"]

; Event Countdown
[MeterEventCountdownButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showEventCountdown', '1')]

[MeterEventCountdownButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Event Countdown

[MeterEventCountdownButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showEventCountdown', '1', '0')"]

; ------------------------------
; FORMAT CUSTOMIZATION

[MeterFormatCustomizationLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Format Customization

[MeterFormatCustomizationHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconSectionLabel
ToolTipTitle=Format Customization
ToolTipText=These settings let you control how the date and time are displayed in the Chronometer. The two default settings use the local Windows time and date settings. If you wish, you can also customize the display using the Rainmeter time codes. Click the book icon to view the Time Format Reference.

[MeterFormatCustomizationTutorialIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHover
ToolTipText=View Time Format Reference
LeftMouseUpAction=["https://docs.rainmeter.net/manual-beta/measures/time/#FormatCodes"]

; Format Locale
[MeterFormatLocaleLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Y=5R
Text=Locale:

[MeterFormatLocaleBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacentRightAlign
X=(#contentMarginRight# - 40 - [#CURRENTSECTION#:W])
W=60

[MeterFormatLocaleInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#locale#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'locale')"]

[MeterFormatLocaleHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBox
ToolTipTitle=Format Locale
ToolTipText=This specifies which language that the date will be shown in. It uses the NLS Language / Locale Identifiers. If you do not know the identifier for your specific language, click the adjacent icon to view the identifiers table (look at the "language tag" column for the value you need to use).

[MeterFormatLocaleReferenceIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeBookIconAdjacent | StyleShapeButtonHover
Y=-2r
ToolTipText=View locale identifiers reference
LeftMouseUpAction=["https://msdn.microsoft.com/en-us/library/cc233982.aspx"]

[MeterFormatLocaleAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Time Format
[MeterTimeFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time Format:

[MeterTimeFormatWinShortButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'WinShort')]

[MeterTimeFormatWinShortButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Short)

[MeterTimeFormatWinShortButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinShort')"]

[MeterTimeFormatWinLongButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'WinLong')]

[MeterTimeFormatWinLongButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Long)

[MeterTimeFormatWinLongButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'WinLong')"]

[MeterTimeFormatCustomButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'timeFormat', 'Custom')]

[MeterTimeFormatCustomButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Custom:

[MeterTimeFormatCustomButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('timeFormat', 'Custom')"]

[MeterTimeFormatCustomBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterTimeFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#customTimeFormat#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'customTimeFormat')"]

[MeterTimeFormatCustomAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; Date Format
[MeterDateFormatLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Date Format:

[MeterDateFormatWinShortButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'WinShort')]

[MeterDateFormatWinShortButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Short)

[MeterDateFormatWinShortButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'WinShort')"]

[MeterDateFormatWinLongButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'WinLong')]

[MeterDateFormatWinLongButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Default (Long)

[MeterDateFormatWinLongButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'WinLong')"]

[MeterDateFormatCustomButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('radio_icon', 'dateFormat', 'Custom')]

[MeterDateFormatCustomButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Custom:

[MeterDateFormatCustomButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('dateFormat', 'Custom')"]

[MeterDateFormatCustomBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterDateFormatCustomInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#customDateFormat#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'customDateFormat')"]

[MeterDateFormatCustomAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; EVENT COUNTDOWN SETTINGS

[MeterEventCountdownLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Event Countdown Settings

[MeterEventCountdownNameLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Event Name:

[MeterEventCountdownNameBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent

[MeterEventCountdownNameInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#eventName#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'eventName')"]

[MeterEventCountdownNameAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

[MeterEventCountdownTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Event Time:

[MeterEventCountdownTimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent | StyleInputBoxBackgroundAdjacentRightMargin

[MeterEventCountdownTimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#eventTimestamp#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'eventTimestamp')"]

[MeterEventCountdownTimeHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBox
ToolTipTitle=Event Countdown Format
ToolTipText=YYYY-MM-DD HH:MM:SS#CRLF#Time must be input in 24-hour time (e.g. "18:00:00" instead of "6:00:00PM")

[MeterEventCountdownTimeAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; ALARM SETTINGS

[MeterAlarmSettingsSectionLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Alarm Settings

; - Alarm 1 -

[MeterAlarm1EnableButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'enableAlarm1', '1')]

[MeterAlarm1EnableButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Alarm 1

[MeterAlarm1EnableButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('enableAlarm1', '1', '0')"]

[MeterAlarm1SoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHover
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "alarm1Sound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterAlarm1SoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHover
LeftMouseUpAction=[Play "#alarm1Sound#"]

[MeterAlarm1TimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time:

[MeterAlarm1TimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=50

[MeterAlarm1TimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm1Time#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'alarm1Time')"]

[MeterAlarm1DurationInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
X=(#contentMarginRight# - (([MeterAlarm1DurationInputBoxSuffix:X] + [MeterAlarm1DurationInputBoxSuffix:W]) - [#CURRENTSECTION#:X]))
Y=[MeterAlarm1TimeLabel:Y]
Text=Duration:
DynamicVariables=1

[MeterAlarm1DurationBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterAlarm1DurationInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm1Duration#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'alarm1Duration')"]

[MeterAlarm1DurationInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleInputBoxSuffix
Text=secs

[MeterAlarm1DurationAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor
H=6

; - Alarm 2 -

[MeterAlarm2EnableButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'enableAlarm2', '1')]

[MeterAlarm2EnableButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Enable Alarm 2

[MeterAlarm2EnableButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('enableAlarm2', '1', '0')"]

[MeterAlarm2SoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHover
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "alarm2Sound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterAlarm2SoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHover
LeftMouseUpAction=[Play "#alarm2Sound#"]

[MeterAlarm2TimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Time:

[MeterAlarm2TimeBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=50

[MeterAlarm2TimeInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm2Time#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'alarm2Time')"]

[MeterAlarm2DurationInputBoxLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
X=(#contentMarginRight# - (([MeterAlarm2DurationInputBoxSuffix:X] + [MeterAlarm2DurationInputBoxSuffix:W]) - [#CURRENTSECTION#:X]))
Y=[MeterAlarm2TimeLabel:Y]
Text=Duration:
DynamicVariables=1

[MeterAlarm2DurationBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground | StyleInputBoxBackgroundAdjacent
W=30

[MeterAlarm2DurationInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#alarm2Duration#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'alarm2Duration')"]

[MeterAlarm2DurationInputBoxSuffix]
Meter=String
MeterStyle=StyleString | StyleInputBoxSuffix
Text=secs

[MeterAlarm2DurationAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; TIMER FINISHED SOUND

[MeterTimerFinishedSoundLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Timer Finished Sound:

[MeterTimerFinishedSoundFileIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundFileIcon | StyleShapeButtonHover
LeftMouseUpAction=["[#rainFilePath]" "File" "Variables" "timerFinishedSound" "[#chronometerSettingsPath]" "C:\Windows\Media"]

[MeterTimerFinishedSoundPlayIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSoundPlayIcon | StyleShapeButtonHover
LeftMouseUpAction=[Play "#timerFinishedSound#"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight