[Rainmeter]
Update=1000
Group=ModernGadgets | MgGlobalRefresh | MgCalendar
MouseScrollUpAction=[!CommandMeasure Lua "CombineScroll(-1)"]
MouseScrollDownAction=[!CommandMeasure Lua "CombineScroll(1)"]
MiddleMouseUpAction=[!Refresh]

; Custom Context Menu
ContextTitle=Calendar settings
ContextAction=[!ActivateConfig "ModernGadgets\Calendar\Settings" "CalendarSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=CalendarMeter
Author=Smurfier, mods by SilverAzide and TGonZo
Information=A simple calendar based on LuaCalendar 5.0.0 with several customizable settings.||Localization and style mods by SilverAzide, scaling enhancement by TGonZo.
Version=5.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetStyleSheet=#CURRENTPATH#CalendarStyleSheet.inc
@includeGadgetSettings=#@#Settings\CalendarSettings.inc
Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0

;
; modified by SilverAzide: add localization (Lua does not support localization in Rainmeter)
;
Restart=0

[MeasureLocalizedDayNames]
Measure=String
String=#DayLabels#
IfMatch=^$
IfMatchAction=[!EnableMeasure MeasureRestart][!CommandMeasure MeasureRunGetDayNames "Run"]
UpdateDivider=-1

[MeasureLocalizedMonthNames]
Measure=String
String=#MonthLabels#
IfMatch=^$
IfMatchAction=[!EnableMeasure MeasureRestart][!CommandMeasure MeasureRunGetMonthNames "Run"]
UpdateDivider=-1

[MeasureRunGetDayNames]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter="-NoProfile -ExecutionPolicy Bypass -NonInteractive -Command "[Console]::OutputEncoding = New-Object -TypeName System.Text.UnicodeEncoding; $a = @('','','','','','',''); for ($i = 0; $i -lt 7; $i++) { $a[$i] = (Get-Culture).DateTimeFormat.ShortestDayNames[$i].Substring(0,1).ToUpper() }; ($a) -Join '|'""
OutputType=UTF16
State=Hide
Timeout=-1
Substitute="#CRLF#":""
FinishAction=[!WriteKeyValue Variables DayLabels [MeasureRunGetDayNames] "#@#CalendarVariables.inc"][!SetVariable Restart 1]

[MeasureRunGetMonthNames]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter="-NoProfile -ExecutionPolicy Bypass -NonInteractive -Command "[Console]::OutputEncoding = New-Object -TypeName System.Text.UnicodeEncoding; ((Get-Culture).DateTimeFormat.AbbreviatedMonthNames[0..11]) -Join '|'""
OutputType=UTF16
State=Hide
Timeout=-1
Substitute="#CRLF#":""
FinishAction=[!WriteKeyValue Variables MonthLabels [MeasureRunGetMonthNames] "#@#CalendarVariables.inc"][!SetVariable Restart 1]

; check if restart required
[MeasureRestart]
Measure=Calc
IfCondition=(#Restart# = 1)
IfTrueAction=[!Log "Calendar localizations applied; restarting!" Notice][!Delay 250][!Refresh]
DynamicVariables=1
Disabled=1

; end localization
;---------------------------------------------------------------------------------------------------

[Lua]
Measure=Script
ScriptFile=#scriptPath#Calendar.lua

;Day Labels
[l1]
Meter=string

[l2]
Meter=string

[l3]
Meter=string

[l4]
Meter=string

[l5]
Meter=string

[l6]
Meter=string

[l7]
Meter=string

[lHr]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=9r
H=1

;Week 1 Begin
[mDay1]
Meter=string
Y=2R

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string

;
; modified by TGonZo: instantiate meters to allow ToolTip overlay to be manually scaled
;
;Week 1 Begin
[ttDay1]
Meter=string

[ttDay2]
Meter=string

[ttDay3]
Meter=string

[ttDay4]
Meter=string

[ttDay5]
Meter=string

[ttDay6]
Meter=string

[ttDay7]
Meter=string

;Week 2 Begin
[ttDay8]
Meter=string

[ttDay9]
Meter=string

[ttDay10]
Meter=string

[ttDay11]
Meter=string

[ttDay12]
Meter=string

[ttDay13]
Meter=string

[ttDay14]
Meter=string

;Week 3 Begin
[ttDay15]
Meter=string

[ttDay16]
Meter=string

[ttDay17]
Meter=string

[ttDay18]
Meter=string

[ttDay19]
Meter=string

[ttDay20]
Meter=string

[ttDay21]
Meter=string

;Week 4 Begin
[ttDay22]
Meter=string

[ttDay23]
Meter=string

[ttDay24]
Meter=string

[ttDay25]
Meter=string

[ttDay26]
Meter=string

[ttDay27]
Meter=string

[ttDay28]
Meter=string

;Week 5 Begin
[ttDay29]
Meter=string

[ttDay30]
Meter=string

[ttDay31]
Meter=string

[ttDay32]
Meter=string

[ttDay33]
Meter=string

[ttDay34]
Meter=string

[ttDay35]
Meter=string

;Week 6 Begin
[ttDay36]
Meter=string

[ttDay37]
Meter=string

[ttDay38]
Meter=string

[ttDay39]
Meter=string

[ttDay40]
Meter=string

[ttDay41]
Meter=string

[ttDay42]
Meter=string
