[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
Group=ModernGadgets | MgImportRefresh

[Metadata]
Name=Process Config
Author=raiguard
Information=Configuration for Process Meter.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\ProcessSettings.inc

scale=1
bgWidth=270
contentMarginAbs=4

currentGadget=#processMeterConfig#

processesPivotTable={ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' }

; ----- Defaults -----

dColorProcess1=107,238,98
dColorProcess2=255,246,42
dColorProcess3=250,158,0
dColorProcess4=236,28,70
dColorProcess5=199,36,199
dColorProcess6=145,70,232
dColorProcess7=42,112,250
dColorProcess8=43,224,224
dColorProcess9=121,182,62
dColorProcess10=204,255,0

dColorCpuUsage=107,238,98
dColorGpuUsage=107,238,98

; ==================================================
;  MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets=#settingsAssets#
ProcessesPivotTable={ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' }
; REFERENCES
SettingsPath=#processSettingsPath#
ConfigPath=#processMeterConfig#
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=#colorPickerConfig#
; ACTIONSETS
DefaultAction=[!Update "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
LineGraphAction=[!SetOptionGroup LineGraph Hidden "(#showLineGraph# = 0)" "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
UpdateProcessMetersAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"][!UpdateMeterGroup Process "#processMeterConfig#"][!UpdateMeterGroup LineGraph "#processMeterConfig#"][!UpdateMeterGroup Background "#processMeterConfig#"][!Redraw "#processMeterConfig#"]
ShowAvgUsageAction=[!UpdateMeasure MeasureHeaderUsage "#processMeterConfig#"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

[MeasureOpenHwinfoSmv]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#processSettingsPath#"
StartInFolder=#@#Addons\HWiNFO

[MeasureButtonStates]
Measure=Calc
IfCondition=(#processes# = 10)
IfTrueAction=[!DisableMouseAction MeterNumProcessesPivotRightMouseRegion *][!SetOption MeterNumProcessesPivotRightIcon Fill "Fill Color #colorDisabled#"][!UpdateMeterGroup NumProcessesPivotRight]
IfFalseAction=[!EnableMouseAction MeterNumProcessesPivotRightMouseRegion *][!SetOption MeterNumProcessesPivotRightIcon Fill ""][!UpdateMeterGroup NumProcessesPivotRight]
IfCondition2=(#processes# = 1)
IfTrueAction2=[!DisableMouseAction MeterNumProcessesPivotLeftMouseRegion *][!SetOption MeterNumProcessesPivotLeftIcon Fill "Fill Color #colorDisabled#"][!UpdateMeterGroup NumProcessesPivotLeft]
IfFalseAction2=[!EnableMouseAction MeterNumProcessesPivotLeftMouseRegion *][!SetOption MeterNumProcessesPivotLeftIcon Fill ""][!UpdateMeterGroup NumProcessesPivotLeft]
DynamicVariables=1
Group=Settings

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseButton]
Meter=Shape
MeterStyle=StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleEditButton | StyleShapeButtonHover
LeftMouseUpAction=["#processSettingsPath#"]

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Process Meter Settings

; ------------------------------
; GENERAL

; Average Usage in Gadget Header
[MeterAvgUsageButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showAvgUsage', '1')]

[MeterAvgUsageButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Average Usage in Gadget Header

[MeterAvgUsageButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showAvgUsage', '1', '0', 'ShowAvgUsageAction')"]

; Usage Bars
[MeterUsageBarsButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showBars', '1')]

[MeterUsageBarsButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Usage Bars

[MeterUsageBarsButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showBars', '1', '0', 'UpdateProcessMetersAction')"]

; Line Graph
[MeterLineGraphButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButton[&MeasureSettingsScript:GetAsset('check_icon', 'showLineGraph', '1')]

[MeterLineGraphButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Line Graph

[MeterLineGraphButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('showLineGraph', '1', '0', 'LineGraphAction')"]

; Number of Processes
[MeterNumProcessesLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=# of Processes:

[MeterNumProcessesPivotLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotLeft
Group=Settings | NumProcessesPivotLeft

[MeterNumProcessesPivotValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=12R
Text=#processes#

[MeterNumProcessesPivotRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight
Group=Settings | NumProcessesPivotRight

[MeterNumProcessesPivotLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('ProcessesPivotTable', 'processes', 'left', 'UpdateProcessMetersAction')"]
Group=Settings | NumProcessesPivotLeft

[MeterNumProcessesPivotRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('ProcessesPivotTable', 'processes', 'right', 'UpdateProcessMetersAction')"]
Group=Settings | NumProcessesPivotRight

; Process Blacklist
[MeterProcessBlacklistLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Process Blacklist:

[MeterProcessBlacklistHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleShapeHelpIconInputBoxLabel
ToolTipTitle=Process Blacklist
ToolTipText=This option is a pipe | deliminated list of processes that Process Meter will ignore. By default, it includes all system-related processes. You can edit the list using the box below.

[MeterProcessBlacklistBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterProcessBlacklistInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#processBlacklist#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText({ meterName = '#CURRENTSECTION#', padding = { 0,0,0,1 } }, 'processBlacklist')"]

[MeterProcessBlacklistAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ------------------------------
; HWiNFO CONFIGURATION

[MeterHwinfoConfigLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=HWiNFO Configuration

[MeterHwinfoConfigTutorialIcon]
Meter=Shape
MeterStyle=StyleShapeBookIcon | StyleShapeButtonHover
ToolTipText=View HWiNFO Configuration Tutorial
LeftMouseUpAction=["https://github.com/raiguard/ModernGadgets/wiki/HWiNFO-Configuration"]

[MeterHwinfoConfigRefreshIcon]
Meter=Shape
MeterStyle=StyleLargeRefreshButton
X=-20r

[MeterOpenSmvButtonIcon]
Meter=Shape
MeterStyle=StyleIconButtonIcon | StyleShapeHwinfoLogo
X=(#contentMargin# + 1)
Y=6R

[MeterOpenSmvButtonLabel]
Meter=String
MeterStyle=StyleString | StyleIconButtonLabel
Text=Edit HWiNFO ID Settings

[MeterOpenSmvButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureOpenHwinfoSmv "Run"]

; ------------------------------
; COLOR CUSTOMIZATION

[MeterColorConfigLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSectionLabel
Text=Color Customization

[MeterColorConfigHelpIcon]
Meter=Shape
MeterStyle=StyleShapeHelpIcon | StyleColorConfigHelpIcon

; CPU Usage
[MeterColorCpuUsageButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorCpuUsage#
FillRef=colorCpuUsage
X=(#contentMargin# + 1)
Y=3R

[MeterColorCpuUsageButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=CPU Usage

[MeterColorCpuUsageButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorCpuUsage')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorCpuUsage', '#dColorCpuUsage#')"]

; GPU Usage
[MeterColorGpuUsageButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorGpuUsage#
FillRef=colorGpuUsage

[MeterColorGpuUsageButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=GPU Usage

[MeterColorGpuUsageButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorGpuUsage')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorGpuUsage', '#dColorGpuUsage#')"]

; Process 1
[MeterColorProcess1ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess1#
FillRef=colorProcess1

[MeterColorProcess1ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 1

[MeterColorProcess1ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess1')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess1', '#dColorProcess1#')"]

; Process 2
[MeterColorProcess2ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess2#
FillRef=colorProcess2

[MeterColorProcess2ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 2

[MeterColorProcess2ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess2')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess2', '#dColorProcess2#')"]

; Process 3
[MeterColorProcess3ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess3#
FillRef=colorProcess3
X=(#contentMarginCenter# - ([MeterColorProcess3ButtonMouseRegion:W] / 2))
Y=[MeterColorCpuUsageButtonIcon:Y]

[MeterColorProcess3ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 3

[MeterColorProcess3ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess3')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess3', '#dColorProcess3#')"]

; Process 4
[MeterColorProcess4ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess4#
FillRef=colorProcess4

[MeterColorProcess4ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 4

[MeterColorProcess4ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess4')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess4', '#dColorProcess4#')"]

; Process 5
[MeterColorProcess5ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess5#
FillRef=colorProcess5

[MeterColorProcess5ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 5

[MeterColorProcess5ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess5')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess5', '#dColorProcess5#')"]

; Process 6
[MeterColorProcess6ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess6#
FillRef=colorProcess6

[MeterColorProcess6ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 6

[MeterColorProcess6ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess6')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess6', '#dColorProcess6#')"]

; Process 7
[MeterColorProcess7ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess7#
FillRef=colorProcess7
X=(#contentMarginRight# - [MeterColorProcess10ButtonMouseRegion:W])
Y=[MeterColorCpuUsageButtonIcon:Y]

[MeterColorProcess7ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 7

[MeterColorProcess7ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess7')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess7', '#dColorProcess7#')"]

; Process 8
[MeterColorProcess8ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess8#
FillRef=colorProcess8

[MeterColorProcess8ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 8

[MeterColorProcess8ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess8')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess8', '#dColorProcess8#')"]

; Process 9
[MeterColorProcess9ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess9#
FillRef=colorProcess9

[MeterColorProcess9ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 9

[MeterColorProcess9ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess9')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess9', '#dColorProcess9#')"]

; Process 10
[MeterColorProcess10ButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorProcess10#
FillRef=colorProcess10

[MeterColorProcess10ButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Process 10

[MeterColorProcess10ButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegionPreserve
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorProcess10')"]
RightMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('colorProcess10', '#dColorProcess10#')"]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
Y=8R
