[Variables]
actions=[!WriteKeyValue Variables colorAccent [DesktopFG2] "#@#Settings\GlobalSettings.inc"][!WriteKeyValue Variables colorBorder [DesktopBG2] "#@#Settings\GlobalSettings.inc"][!WriteKeyValue Variables colorMain [DesktopFG1] "#@#Settings\GlobalSettings.inc"][!WriteKeyValue Variables colorBg [DesktopBG1] "#@#Settings\GlobalSettings.inc"][!WriteKeyValue Variables colorDim [DesktopLight2] "#@#Settings\GlobalSettings.inc"][!WriteKeyValue Variables colorSubBg [DesktopAverage] "#@#Settings\GlobalSettings.inc"][!RefreshGroup ModernGadgets]

[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[DesktopLight2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Light2
Format=Dec

[DesktopAverage]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Average
Format=Dec

[DesktopFG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground1
Format=Dec

[DesktopFG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Foreground2
Format=Dec

[DesktopBG1]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background1
Format=Dec

[DesktopBG2]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonDesktop
Color=Background2
Format=Dec
IfCondition=1
IfTrueAction=#actions#
OnChangeAction=#actions#
DynamicVariables=1

; Skins need at least one meter to function
[MeterDummy]
Meter=Image