[Rainmeter]
MiddleMouseDownAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup ConfigButton][!UpdateMeterGroup ConfigButton][!UpdateMeterGroup Background][!Redraw]
Group=ModernGadgets | MgGlobalRefresh | MgImportRefresh | MgWeatherMeter
AccurateText=1

; Custom Context Menu
ContextTitle=Weather Meter settings
ContextAction=[!ActivateConfig "ModernGadgets\WeatherMeter\Settings" "WeatherMeterSettings.ini"]
ContextTitle2=Global settings
ContextAction2=[!ActivateConfig "ModernGadgets\Settings\GlobalSettings" "GlobalSettings.ini"]
ContextTitle3=Gadget manager
ContextAction3=[!ActivateConfig "ModernGadgets\Settings\GadgetManager" "GadgetManager.ini"]

[Metadata]
Name=Weather Meter
Author=raiguard
Information=Displays current weather condition in a compact, clean gadget.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.7.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc
@includeGadgetSettings=#@#Settings\WeatherSettings.inc
@includeWeatherIcons=#@#WeatherIconCodes.inc

contentMarginAbs=4
colorUvIndex=#colorUvLow#
uvIndexChartWidth=(#contentWidth# - [MeterUvIndexChart:X])

moonRadius=16
moonBorderThickness=2
moonInnerRadius=(#moonRadius# - #moonBorderThickness#)

chartObjectRadius=4
chartRadius=30
chartArcThickness=2

; COLORS

colorUv-Low=47,149,35
colorUv-Moderate=245,229,55
colorUv-High=247,90,26
colorUv-Very High=214,0,27
colorUv-Extreme=109,69,198

colorMoon=#colorMain#
colorMoonBorder=#colorBorder#
colorMoonBg=#colorDisabled#,100

colorSkyDialBg=#colorDim#
colorSkyDialSun=252,214,53
colorSkyDialMoon=#colorMain#

; ======================================================================================================================================================
; MEASURES

; ---------------------------------------------------------------------------
; DATE AND TIME

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

; ---------------------------------------------------------------------------
; WEATHER INFORMATION

@includeWeatherMeasures=#currentPath#Includes\WeatherComJSONMeasures.inc
@includeMoonMeasures=#currentPath#Includes\WeatherComJSONMoon.inc
@includeAlertMeasures=#currentPath#Includes\WeatherComJSONAlerts.inc
@includeAstroMeasures=#currentPath#Includes\AstroMeasures.inc

; ALERT
; Borrowed from SilverAzide's Weather Meter

[MeasureAlertUrlParent]
Measure=WebParser
URL=[@EntireSiteSuperParent]
StringIndex=1
RegExp=(?siU)"v3-location-point":.*"placeId":(.*),
Disabled=1

[MeasureAlertUrl]
Measure=WebParser
Url=[MeasureAlertUrlParent]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#CommonSubstitute#,"^(.*)$":"https://weather.com/weather/alerts/localalerts/l/\1"
DynamicVariables=1
Group=Times
Disabled=1

; HIGH TEMPERATURE

[MeasureHighTemp]
Measure=String
String=[@ForecastTodayHighTemperature]
Substitute="":"[@CurrentTemperatureMaxSince7AM]"
DynamicVariables=1

; SUN

[MeasureCalcDayLength]
Measure=Uptime
; Add zeroes beforehand to prevent log errors
SecondsValue=(0[@CurrentSunsetTime:Timestamp] - 0[@CurrentSunriseTime:Timestamp])
Format=%3!i!:%2!02i!
DynamicVariables=1
Group=Times
Disabled=1

[MeasureCalcSunAngle]
Measure=Calc
Formula=(([@CurrentObservationTime:Timestamp] - [@CurrentSunriseTime:Timestamp]) / [MeasureCalcDayLength:]) * 180
IfCondition=(#CURRENTSECTION# >= 0) && (#CURRENTSECTION# <= 360)
IfTrueAction=[!SetVariable sunDialVisibility 255]
IfFalseAction=[!SetVariable sunDialVisibility 0]
DynamicVariables=1
Group=Times
Disabled=1

; MOON

[MeasureCalcNightLength]
Measure=Calc
Formula=abs([@MoonDay1SetTime:Timestamp] - [@MoonDay1RiseTime:Timestamp])
DynamicVariables=1
Group=Times
Disabled=1

[MeasureCalcMoonAngle]
Measure=Calc
Formula=(([@CurrentObservationTime:Timestamp] - [@MoonDay1RiseTime:Timestamp]) / [MeasureCalcNightLength:]) * 180
IfCondition=(#CURRENTSECTION# >= 0) && (#CURRENTSECTION# <= 360)
IfTrueAction=[!SetVariable moonDialVisibility 255]
IfFalseAction=[!SetVariable moonDialVisibility 0]
DynamicVariables=1
Group=Times
Disabled=1

[MeasureCalcMoonPhaseOffset]
Measure=String
String=[@MoonDay1PhaseIcon]
Substitute="^N$":"0","^WXC$":"0","^FQ$":"0","^WXG$":"0","^F$":"100","^WNG$":"100","^LQ$":"100","^WNC$":"100"
RegExpSubstitute=1
DynamicVariables=1
Group=Times
Disabled=1

[MeasureCalcMoonPhaseValue]
Measure=Calc
Formula=([MeasureCalcMoonPhaseOffset:] + abs([MeasureCalcMoonPhaseOffset:] - [@AstroMoonPercentIlluminated:])) / 200
DynamicVariables=1
Group=Times
Disabled=1

; Converts the moon phase value into a radius value usable by the arc shape
[MeasureCalcMoonPhase]
Measure=Calc
Formula=clamp(abs((#moonInnerRadius# * 4 * (([MeasureCalcMoonPhaseValue] > 0.5) ? (0.5 - ([MeasureCalcMoonPhaseValue] - 0.5)) : [MeasureCalcMoonPhaseValue])) - #moonInnerRadius#),0,#moonInnerRadius#)
DynamicVariables=1
Group=Times
Disabled=1

; RETRIEVED TIME

[MeasureRetrievedTimeString]
Measure=Calc
IfCondition=1
IfTrueAction=[!SetOption MeterRetrievedTime Text "Updated at %1"]
Group=Times
Disabled=1

; ---------------------------------------------------------------------------
; OTHER

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua

[MeasureWeatherIconString]
Measure=String
String=[@CurrentIcon]
Substitute="":"44"
DynamicVariables=1

; ======================================================================================================================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterConfigButton_]
Meter=Shape
MeterStyle=StyleConfigButtonNew

[MeterRefreshButton_]
Meter=Shape
MeterStyle=StyleRefreshButton
X=-17r
Y=-2r
Group=ConfigButton
Hidden=1

[MeterWeatherAlertIcon_]
Meter=Shape
X=#contentMargin#
Y=#contentMargin#
Shape=Rectangle 5,4,5,8 | Extend Fill
Shape2=Path Path1 | StrokeWidth 0 | Fill Color #colorError#
Shape3=Path Path2 | StrokeWidth 0
Shape4=Path Path3 | StrokeWidth 0
Shape5=Combine Shape2 | XOR Shape3 | XOR Shape4 | Scale 0.025,0.025,0,0
Path1=569.517, 440.013 | CurveTo 527.94, 512, 587.975, 472.007, 564.806, 512 | LineTo 48.054, 512 | CurveTo 6.477, 440.013, 11.117, 512, -11.945, 471.945 | LineTo 246.423, 23.985 | CurveTo 329.577, 23.985, 264.89, -8.024, 311.143, -7.966 | LineTo 569.517, 440.013 | ClosePath 1
Path2=288, 354 | CurveTo 242, 400, 262.595, 354, 242, 374.595 | CurveTo 288, 446, 242, 425.405, 262.595, 446 | CurveTo 334, 400, 313.405, 446, 334, 425.405 | CurveTo 288, 354, 334, 374.595, 313.405, 354 | ClosePath 1
Path3=244.327, 188.654 | LineTo 251.745, 324.654 | CurveTo 263.727, 336, 252.092, 331.018, 257.354, 336 | LineTo 312.273, 336 | CurveTo 324.255, 324.654, 318.646, 336, 323.908, 331.018 | LineTo 331.673, 188.654 | CurveTo 319.691, 176, 332.048, 181.78, 326.575, 176 | LineTo 256.308, 176 | CurveTo 244.327, 188.654, 249.424, 176, 243.952, 181.78 | ClosePath 1
Fill=Fill Color #colorMain#
TransformationMatrix=#transformationMatrix#
DynamicVariables=1
Hidden=([@Alert1SeverityCode:] = 0)

[MeterGadgetTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=3R
Text=Weather Meter

[MeterWeatherIcon_]
Meter=String
MeterStyle=StyleString
FontFace=Weather Icons
FontColor=#colorAccent#
FontSize=24
StringAlign=CenterCenter
X=#contentMargin# + 28
Y=30R
W=50
H=50
Text=[#weatherIconCode[&MeasureWeatherIconString]]
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterCurrentTemperature]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontSize=14
FontWeight=700
FontColor=#colorAccent#
Y=-30r
Text=[@CurrentTemperature:0]#deg#[@UnitsTemperature]
DynamicVariables=1

[MeterCurrentLowHighTemp]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorDim#
Y=(#rowSpacing# - 1)R
Text=Lo: [@ForecastTodayNightTemperature:0]#deg#  Hi: [MeasureHighTemp]#deg#
DynamicVariables=1

[MeterCurrentFeelsLikeTemp]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
FontColor=#colorDim#
Y=#rowSpacing#R
Text=Feels like: [@CurrentFeelsLike:0]#deg#
DynamicVariables=1

[MeterCurrentConditions]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=@CurrentConditions
FontWeight=700
Y=#rowSpacing#R

[MeterCurrentCity]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
MeasureName=@LocationName
MeasureName2=@LocationAdminDistrictCode
Y=#rowSpacing#R
ClipString=1
W=#contentWidth#
Text=%1, %2

[MeterHumidity]
Meter=String
MeterStyle=StyleString
Y=((#showHumidity# = 0) ? 0 : #rowSpacing#)R
Text=Humidity: [@CurrentHumidity:%]%
DynamicVariables=1
Hidden=(#showHumidity# = 0)

[MeterUvIndex]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentUvIndex
MeasureName2=@CurrentUvDescription
Y=((#showUv# = 0) ? 0 : #rowSpacing#)R
Text=UV : %1 - %2
Hidden=(#showUv# = 0)

[MeterUvIndexChart]
Meter=Shape
Shape=Line 5,5,(5 + #uvIndexChartWidth#),5 | StrokeWidth (#scale# * 2) | Fill LinearGradient UvIndexGradient | Stroke LinearGradient UvIndexGradient | StrokeStartCap Round | StrokeEndCap Round
Shape2=Ellipse (5 + ([@CurrentUVIndex:] * (#uvIndexChartWidth# / 11))),5,2.25 | StrokeWidth 0
Shape3=Combine Shape | Union Shape2
UvIndexGradient=180 | #colorUv-Low# ; 0.0 | #colorUv-Moderate# ; 0.4090 | #colorUv-High# ; 0.6363 | #colorUv-Very High# ; 0.8636 | #colorUv-Extreme# ; 1.0
X=([MeterUvIndex:X] + [MeterUvIndex:W] + #contentMarginAbs#)
Y=2r
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
Hidden=(#showUv# = 0) || (#showUvChart# = 0)

[MeterUvIndexRowAdjustor]
Meter=String
MeterStyle=StyleString
FontColor=0,0,0,0
Y=[MeterUvIndex:Y]
DynamicVariables=1
Text=Foo
Hidden=(#showUv# = 0)

[MeterBarometricPressure]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentPressure
MeasureName2=@UnitsPressure
Text=Pressure: %1 %2
ClipString=1
W=#contentWidth#
Y=((#showAtmPressure# = 0) ? 0 : #rowSpacing#)R
DynamicVariables=1
Hidden=(#showAtmPressure# = 0)

[MeterVisiblity]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentVisibilityDistance
MeasureName2=@UnitsDistance
Y=((#showVisibility# = 0) ? 0 : #rowSpacing#)R
Text=Visibility: %1 %2
DynamicVariables=1
Hidden=(#showVisibility# = 0)

[MeterDewpoint]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentDewPoint
Y=((#showDewpoint# = 0) ? 0 : #rowSpacing#)R
Text=Dewpoint: %1#deg#
DynamicVariables=1
Hidden=(#showDewpoint# = 0)

[MeterWindInformation]
Meter=String
MeterStyle=StyleString
Y=((#showWindInfo# = 0) ? 0 : #rowSpacing#)R
Text=Wind: [@CurrentWindSpeed:0] [@UnitsSpeed] [@CurrentWindDirectionCompass]
DynamicVariables=1
Hidden=(#showWindInfo# = 0)

; ---------------------------------------------------------------------------
; SUN

[MeterSunriseTime]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentSunriseTime
Y=((#showSunMoonInfo# = 0) ? 0 : 4)R
Hidden=(#showSunMoonInfo# = 0)
Text=Sunrise: %1
DynamicVariables=1

[MeterSunsetTime]
Meter=String
MeterStyle=StyleString
MeasureName=@CurrentSunsetTime
Y=((#showSunMoonInfo# = 0) ? 0 : #rowSpacing#)R
Hidden=(#showSunMoonInfo# = 0)
Text=Sunset: %1
DynamicVariables=1

[MeterDayLength]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureCalcDayLength
Y=((#showSunMoonInfo# = 0) ? 0 : #rowSpacing#)R
Hidden=(#showSunMoonInfo# = 0)
Text=Day Length: %1
DynamicVariables=1

[MeterSkyDial]
Meter=Shape
Shape=Arc 3,23,43,23,20,20,0,0,0 | StrokeWidth (#scale# * 2) | Stroke Color #colorSkyDialBg# | StrokeStartCap Round | StrokeEndCap Round
Shape2=Ellipse 3,23,5,5 | Fill Color #colorSkyDialMoon#,#moonDialVisibility# | Stroke Color #colorBg#,#moonDialVisibility# | StrokeWidth #scale# | Rotate [&MeasureCalcMoonAngle:] * #moonDialVisibility#,25,5
Shape3=Ellipse 3,23,5,5 | Fill Color #colorSkyDialSun#,#sunDialVisibility# | Stroke Color #colorBg#,#sunDialVisibility# | StrokeWidth #scale# | Rotate [&MeasureCalcSunAngle:] * #sunDialVisibility#,25,5
X=(#contentMarginRight# - 45 - 2)
Y=([MeterSunriseTime:Y] + 8)
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
Hidden=(#showSunMoonInfo# = 0)

[MeterSkyDialRelativeOffsetFix]
Meter=String
MeterStyle=StyleString
FontColor=#colorMain#,0
Y=[MeterDayLength:Y]
Text=Foo
DynamicVariables=1
Y=((#showSunMoonInfo# = 0) ? 0 : #rowSpacing#)R
Hidden=(#showSunMoonInfo# = 0)

; ---------------------------------------------------------------------------
; MOON

[MeterMoonShape_]
Meter=Shape
Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 0 | Fill Color #colorMoonBorder#
Shape2=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoonBg#
Shape3=Path MoonArc | StrokeWidth 0 | Fill Color #colorMoon# | Rotate (([MeasureCalcMoonPhaseValue] > 0.5) ? 90 : -90),#moonInnerRadius#,#moonInnerRadius# | Offset #moonBorderThickness#,#moonBorderThickness# | StrokeLineJoin Round
MoonArc=0,#moonInnerRadius# | ArcTo (#moonInnerRadius# * 2),#moonInnerRadius#,#moonInnerRadius#,[MeasureCalcMoonPhase:],0,((([MeasureCalcMoonPhaseValue] > 0.25) && ([MeasureCalcMoonPhaseValue] < 0.75)) ? 1 : 0) | ArcTo 0,#moonInnerRadius#,#moonInnerRadius#,#moonInnerRadius#,0,1
Shape4=Ellipse 22,24,4,2.5 | StrokeWidth 0 | Rotate -30 | Fill Color 0,0,0,100
Shape5=Ellipse 40.5,16.5,9,6 | StrokeWidth 0 | Rotate 6
Shape6=Ellipse 58.5,21,7,4.5 | StrokeWidth 0 | Rotate 33
Shape7=Combine Shape4 | XOR Shape5 | XOR Shape6 | Scale (#moonRadius# / 40),(#moonRadius# / 40),0,0 | Rotate -90,#moonRadius#,#moonRadius# | TransformOrder Scale,Rotate
X=(#contentMarginRight# - (#moonRadius# * 2) - 8)
Y=((#showSunMoonInfo# = 1) ? 8 : 0)R
DynamicVariables=1
Group=WeatherCom
TransformationMatrix=#transformationMatrix#
Hidden=(#showSunMoonInfo# = 0)

[MeterMoonPhase]
Meter=String
MeterStyle=StyleString
MeasureName=@MoonDay1PhaseName
Y=-4r
DynamicVariables=1
Hidden=(#showSunMoonInfo# = 0)

[MeterMoonriseTime]
Meter=String
MeterStyle=StyleString
MeasureName=@MoonDay1RiseTime
Y=((#showSunMoonInfo# = 0) ? 0 : #rowSpacing#)R
Text=Moonrise: %1
DynamicVariables=1
Hidden=(#showSunMoonInfo# = 0)

[MeterMoonsetTime]
Meter=String
MeterStyle=StyleString
MeasureName=@MoonDay1SetTime
Y=((#showSunMoonInfo# = 0) ? 4 : #rowSpacing#)R
Text=Moonset: %1
DynamicVariables=1
Hidden=(#showSunMoonInfo# = 0)

[MeterRetrievedTimeSeparator]
Meter=Image
MeterStyle=StyleHorizontalRule
Y=4R

[MeterRetrievedTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=@CurrentObservationTime
FontSize=7
FontColor=#colorDim#
Text=Downloading...
DynamicVariables=1

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight

; ---------------------------------------------------------------------------
; MOUSE REGIONS

[MeterConfigButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
LeftMouseUpAction=[!SkinCustomMenu]
Group=ConfigButton
Hidden=1

[MeterRefreshButton]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeRefreshButton
LeftMouseUpAction=[!Refresh]
Group=ConfigButton
Hidden=1

[MeterWeatherAlertIcon]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionShapeButtonHover
ToolTipIcon=Warning
ToolTipTitle=[@Alert1Description]
ToolTipText=[@Alert1Text]#CRLF#Click for more information
ToolTipWidth=300
LeftMouseUpAction=["[&MeasureAlertUrl]"]
DynamicVariables=1
Hidden=([@Alert1SeverityCode:] = 0)

[MeterWeatherIcon]
Meter=Image
MeterStyle=StyleMouseRegion | StyleMouseRegionStringButtonHover
ToolTipText=View ten-day forecast on weather.com
LeftMouseUpAction=["https://weather.com/weather/tenday/l/#latitude#,#longitude#"]

[MeterMoonShape]
Meter=Image
MeterStyle=StyleMouseRegion
ToolTipText=[@AstroMoonPercentIlluminated]% illuminated