; Disk ^1^
[MeasureDisk^1^Type]
Measure=FreeDiskSpace
Drive=#d^1^#:
Type=1
IgnoreRemovable=#ignoreRemovable#
DynamicVariables=1

[MeasureDisk^1^Eject]
Measure=Plugin
Plugin=RunCommand
StartInFolder=#@#Addons\Sync
Parameter=sync -e #d^1^#:
Group=Disk^1^ | EjectButtons
DynamicVariables=1
Disabled=(#hideDisk^1^# = 1) || (#showEjectButtons# = 0) || (#userIsAdmin# = 0)

[MeasureDisk^1^Temp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=[#HWiNFO-SMART-Disk[#d^1^]Temp-SensorId]
HWiNFOSensorInstance=[#HWiNFO-SMART-Disk[#d^1^]Temp-SensorInstance]
HWiNFOEntryId=[#HWiNFO-SMART-Disk[#d^1^]Temp-EntryId]
HWiNFOType=CurrentValue
DynamicVariables=1
Group=Disk^1^ | DiskTemps
Disabled=(#hideDisk^1^# = 1) || (#showDiskTemps# = 0)

[MeasureDisk^1^IdleTime]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=% Idle Time
Name=#d^1^#:
DynamicVariables=1
Group=Disk^1^
Disabled=#hideDisk^1^#

[MeasureDisk^1^RWTime]
Measure=Calc
Formula=100 - Clamp(MeasureDisk^1^IdleTime,0,100)
MinValue=0
MaxValue=100
DynamicVariables=1
Group=Disk^1^
Disabled=#hideDisk^1^#

[MeasureDisk^1^Activity]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Bytes/sec
Name=#d^1^#:
DynamicVariables=1
Group=Disk^1^
Disabled=#hideDisk^1^#

[MeasureDisk^1^Write]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Write Bytes/sec
Name=#d^1^#:
DynamicVariables=1
Group=Disk^1^ | Disk^1^ReadWrite
Disabled=#hideDisk^1^#

[MeasureDisk^1^Read]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Read Bytes/sec
Name=#d^1^#:
DynamicVariables=1
Group=Disk^1^ | Disk^1^ReadWrite
Disabled=#hideDisk^1^#

[MeasureDisk^1^SpaceUsed]
Measure=FreeDiskSpace
Drive=#d^1^#:
InvertMeasure=#invertDiskSpace#
IgnoreRemovable=#ignoreRemovable#
DynamicVariables=1
Group=Disk^1^ | DiskSpace
Disabled=#hideDisk^1^#

[MeasureDisk^1^SpaceTotal]
Measure=FreeDiskSpace
Drive=#d^1^#:
Total=1
IgnoreRemovable=#ignoreRemovable#
DynamicVariables=1
Group=Disk^1^ | DiskSpace
Disabled=#hideDisk^1^#

[MeasureDisk^1^SpaceUsage]
Measure=Calc
Formula=(MeasureDisk^1^SpaceUsed / max(1, MeasureDisk^1^SpaceTotal))
DynamicVariables=1
Group=Disk^1^ | DiskSpace
Disabled=#hideDisk^1^#

[MeasureDisk^1^Name]
Measure=FreeDiskSpace
Drive=#d^1^#:
Label=1
IgnoreRemovable=#ignoreRemovable#
Substitute="":"#unnamedDiskLabel#"
DynamicVariables=1
Group=Disk^1^
Disabled=#hideDisk^1^#

