; Disk ^1^
[MeterDisk^1^NameString_]
Meter=String
MeterStyle=StyleString | StyleStringDiskName
MeasureName=MeasureDisk^1^Name
Y=((#hideDisk^1^# = 1) ? ((#rowSpacing# = 2) ? -5 : -3) : #rowSpacing#)R
Text=#d^1^#: %1
Group=Disk^1^
Hidden=#hideDisk^1^#

[MeterDisk^1^EjectButton_]
Meter=Shape
MeterStyle=StyleEjectButton
Group=Disk^1^ | EjectButtons | DiskElements
Hidden=(#hideDisk^1^# = 1) || ([MeasureDisk^1^Type:] = 4) || (#showEjectButtons# = 0) || (#userIsAdmin# = 0) || ([#showDisk[#d^1^]Element] = 0)

[MeterDisk^1^TempString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringDiskTemp
MeasureName=MeasureDisk^1^Temp
Group=Disk^1^ | DiskTemps | DiskElements
Hidden=(#hideDisk^1^# = 1) || ([MeasureDisk^1^Type:] <> 4) || (#showDiskTemps# = 0) || ([MeasureHwinfoDetect:] = -9000) || ([#showDisk[#d^1^]Element] = 0)

[MeterDisk^1^RWTimeString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleDynamicVars
MeasureName=MeasureDisk^1^RWTime
Text=%1%
Group=Disk^1^
Hidden=#hideDisk^1^#

[MeterDisk^1^WriteIcon]
Meter=Shape
MeterStyle=StyleArrowIcon | StyleDynamicVars
Extend=Fill Color #colorDisk^1^#
Y=(((#showDiskReadWrite# = 0) && (#hideDisk^1^# = 0)) ? -#rowSpacing# + 2 : #rowSpacing# + 4)R
Group=Disk^1^ | Disk^1^ReadWrite | DiskReadWrite
Hidden=(#hideDisk^1^# = 1) || (#showDiskReadWrite# = 0) || (#showDiskReadWriteLetters# = 1)

[MeterDisk^1^WriteLabel]
Meter=String
MeterStyle=StyleString | StyleStringArrowIconLabel | StyleStringWrite
InlineSetting=Color | #colorDisk^1^#
Text=#diskWritePrefix#[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDisk^1^Write:],[#fpfWriteDepth],'1k')"]B/s
Group=Disk^1^ | Disk^1^ReadWrite | DiskReadWrite
Hidden=(#hideDisk^1^# = 1) || (#showDiskReadWrite# = 0)

[MeterDisk^1^ReadIcon]
Meter=Shape
MeterStyle=StyleArrowIcon | StyleArrowIconInline | StyleDynamicVars
Extend=Rotate 180 | Fill Color #colorDisk^1^#
Group=Disk^1^ | Disk^1^ReadWrite | DiskReadWrite
Hidden=(#hideDisk^1^# = 1) || (#showDiskReadWrite# = 0) || (#showDiskReadWriteLetters# = 1)

[MeterDisk^1^ReadString]
Meter=String
MeterStyle=StyleString | StyleStringArrowIconLabel | StyleStringRead
InlineSetting=Color | #colorDisk^1^#
Text=#diskReadPrefix#[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDisk^1^Read:],[#fpfReadDepth],'1k')"]B/s
Group=Disk^1^ | Disk^1^ReadWrite | DiskReadWrite
Hidden=(#hideDisk^1^# = 1) || (#showDiskReadWrite# = 0)

[MeterDisk^1^SpaceString]
Meter=String
MeterStyle=StyleString | StyleStringDiskSpace
Text=[&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDisk^1^SpaceUsed:],[#fpfSpaceUsedDepth],'1k')"]B / [&MeasureFixedPrecisionFormatScript:FormatNumber([&MeasureDisk^1^SpaceTotal:],[#fpfSpaceTotalDepth],'1k')"]B
Group=Disk^1^ | DiskSpace
Hidden=#hideDisk^1^#

[MeterDisk^1^SpaceUsageString]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleDynamicVars
MeasureName=MeasureDisk^1^SpaceUsage
Percentual=1
Text=%1%
Group=Disk^1^ | DiskSpace
Hidden=#hideDisk^1^#

[MeterDisk^1^SpaceUsageBar]
Meter=Bar
MeterStyle=StyleBar
MeasureName=MeasureDisk^1^SpaceUsage
BarColor=#colorDisk^1^#
Group=Disk^1^ | DiskSpace
Hidden=#hideDisk^1^#

