[Rainmeter]
Update=1000
MiddleMouseDownAction=[!Refresh]
RightMouseUpAction=[!SkinCustomMenu]
DynamicWindowSize=1

; Skin Custom Menu
ContextTitle=This is a test
ContextAction=[!Log "This is a test!" Debug]

[Variables]
scale=1.00
showBox2=0
showBox3=0
showBox5=0
bgOffset=5
bgWidth=100
contentMarginAbs=3
contentMargin=(#contentMarginAbs# + #bgOffset# - 1)
contentMarginRight=(#bgWidth# - #contentMarginAbs# + #bgOffset# - 1)
contentWidth=(#contentMarginRight# - #contentMargin#)

transformationMatrix=#Scale#;0;0;#Scale#;#Scale#;#Scale#

boxHeight=50

[StyleString]
FontColor=255,255,255,240
FontFace=Arial
FontSize=10
X=#contentMargin#
Y=3R
AntiAlias=1
TransformationMatrix=#transformationMatrix#

[StyleStringRightAlign]
StringAlign=Right
X=#contentMarginRight#
Y=r

[StyleMouseRegion]
SolidColor=255,255,255,0
DynamicVariables=1
X=([#CURRENTSECTION#_:X] * #scale# + #scale#)
Y=([#CURRENTSECTION#_:Y] * #scale# + #scale#)
W=([#CURRENTSECTION#_:W] * #scale#)
H=([#CURRENTSECTION#_:H] * #scale#)

[MeasureBox2ShowHide]
Measure=Calc
Formula=#showBox2#
IfCondition=(MeasureBox2ShowHide = 0)
IfTrueAction=[!SetOption MeterBox2 Y "R"][!HideMeter MeterBox2][!UpdateMeter MeterBox2][!UpdateMeterGroup BgMeters][!Redraw]
DynamicVariables=1

[MeasureBox3ShowHide]
Measure=Calc
Formula=#showBox3#
IfCondition=(MeasureBox3ShowHide = 0)
IfTrueAction=[!SetOption MeterBox3_ Y "R"][!HideMeter MeterBox3_][!UpdateMeter MeterBox3_][!UpdateMeterGroup BgMeters][!Redraw]
DynamicVariables=1

[MeasureBox5ShowHide]
Measure=Calc
Formula=#showBox5#
IfCondition=(MeasureBox5ShowHide = 0)
IfTrueAction=[!SetOption MeterBox5 Y "R"][!HideMeter MeterBox5][!UpdateMeter MeterBox5][!UpdateMeterGroup BgMeters][!Redraw]
DynamicVariables=1

[BackgroundMargin]
Meter=Image
SolidColor=0,0,0,190
X=-1
Y=-1
W=((#bgWidth# + (#bgOffset# * 2)) * #scale#)
H=([MeterBackgroundHeight:Y] * #scale#)
DynamicVariables=1
Group=BgMeters
TransformationMatrix=#transformationMatrix#

[Background]
Meter=Image
SolidColor=255,255,255,50
X=(#bgOffset# - 1)
Y=(#bgOffset# - 1)
W=#bgWidth#
H=([MeterBackgroundHeight:Y] - (#bgOffset# * 2))
ScaleMargins=2,2,2,2
DynamicVariables=1
Group=BgMeters
TransformationMatrix=#transformationMatrix#

[MeterBox1_]
Meter=Image
SolidColor=255,100,10,255
X=#contentMargin#
Y=#contentMargin#
W=#contentWidth#
H=#boxHeight#
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterBox2]
Meter=Image
SolidColor=255,10,100,255
X=#contentMargin#
Y=5R
W=#contentWidth#
H=#boxHeight#
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterBox3_]
Meter=Image
SolidColor=10,255,100,255
X=#contentMargin#
Y=5R
W=#contentWidth#
H=#boxHeight#
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterBox4_]
Meter=Image
SolidColor=10,100,255,255
X=#contentMargin#
Y=5R
W=#contentWidth#
H=#boxHeight#
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterBox5]
Meter=Image
SolidColor=100,10,255,255
X=#contentMargin#
Y=5R
W=#contentWidth#
H=#boxHeight#
DynamicVariables=1
TransformationMatrix=#transformationMatrix#

[MeterString1]
Meter=String
MeterStyle=StyleString
Text=Foo:
TransformationMatrix=#transformationMatrix#

[MeterString2]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
Text=bar
TransformationMatrix=#transformationMatrix#

[MeterBackgroundHeight]
Meter=Image
SolidColor=255,255,255,255
X=0
Y=(#contentMarginAbs# + #bgOffset#)R
W=((#bgWidth# + (#bgOffset# * 2)) * #scale#)
H=1
DynamicVariables=1
Group=BgMeters
TransformationMatrix=#transformationMatrix#

; ----- Mouse Regions -----

[MeterBox1]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!ShowMeter MeterBox2][!SetOption MeterBox2 Y 5R][!UpdateMeter MeterBox2][!UpdateMeterGroup BgMeters][!Redraw]

[MeterBox3]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!ShowMeter MeterBox5][!SetOption MeterBox5 Y 5R][!UpdateMeter MeterBox5][!UpdateMeterGroup BgMeters][!Redraw]

[MeterBox4]
Meter=Image
MeterStyle=StyleMouseRegion
LeftMouseUpAction=[!ShowMeter MeterBox3_][!SetOption MeterBox3_ Y 5R][!UpdateMeter MeterBox3_][!UpdateMeterGroup BgMeters][!Redraw]