[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Variables]
interfaceEthernet=Intel(R) Ethernet Connection (2) I219-V
interfaceWireless=NETGEAR A7000 WiFi USB3.0 Adapter
interfaceOther=

textNetInBits="0.0000 k"
textNetInBytes="0.0000 k"
textNetInSessionTotal="0.00000 k"
textNetInTotal="0.00000 k"
textNetOutBits="0.0000 k"
textNetOutBytes="0.0000 k"
textNetOutSessionTotal="0.00000 k"
textNetOutTotal="0.00000 k"

networkMeterConfig=ModernGadgets\NetworkMeter

adapterFound=0
useNetMonitor=1
autoAdapterConfig=0

[MeasureLoadSkinScript]
Measure=Script
ScriptFile=#@#Scripts\LoadSkin.lua

[MeasureConfigActive]
Measure=Plugin
Plugin=ConfigActive

; ----- Adapter Config -----

[MeasureNetMonitorCheck]
Measure=Calc
Formula=#useNetMonitor#
IfCondition=MeasureNetMonitorCheck = 0
IfTrueAction=[&MeasureLoadSkinScript:ToggleSkin('[#networkMeterConfig]', 'NetworkMeter.ini', 1)]
IfFalseAction=[!EnableMeasure MeasureCheckAdapterConfig]

[MeasureCheckAdapterConfigEthernet]
Measure=String
String=#interfaceEthernet#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureEthernet"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureEthernet"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

[MeasureCheckAdapterConfigWireless]
Measure=String
String=#interfaceWireless#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureWireless"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureWireless"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

[MeasureCheckAdapterConfigBroadband]
Measure=String
String=#interfaceOther#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureOther"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureOther"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

[MeasureRunGetEthernetInterface]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "(Get-WmiObject -Class MSFT_NetAdapter -Filter 'InterfaceType = 6 and Virtual = False' -Namespace root\StandardCimv2 | Sort -Property InterfaceDescription | Select -First 1).InterfaceDescription""
OutputType=ANSI
State=Hide
Timeout=10000
Substitute="#CRLF#":""
IfMatch=^.+$
IfMatchAction=[!Log "Found ethernet adapter: [MeasureRunGetEthernetInterface]" Notice]
FinishAction=[!SetVariable InterfaceEthernet [MeasureRunGetEthernetInterface]][!WriteKeyValue Variables InterfaceEthernet "[MeasureRunGetEthernetInterface]" "#networkSettingsPath#"][!Log "Network interface autoconfig completed, restarting!" Notice][!RefreshGroup MgNetworkMeter]

[MeasureCheckAdapterConfig]
Measure=Calc
IfCondition=(#adapterFound# = 0) && (#autoAdapterConfig# = 1)
IfTrueAction=[!Log "No network adapter found, auto-configuring..." Notice][!SetOption MeterGadgetTitle Text "Configuring..."][!WriteKeyValue Variables autoAdapterConfig 0 "#networkSettingsPath#"][!CommandMeasure MeasureRunGetEthernetInterface "Run"]
IfCondition2=(#adapterFound# = 0) && (#autoAdapterConfig# = 0)
IfTrueAction2=[!Log "No network adapter found, monitoring active interface" Notice][!EnableMeasure MeasureGetActiveInterface][!UpdateMeasure MeasureGetActiveInterface]
DynamicVariables=1
Disabled=1

[MeasureGetActiveInterface]
Measure=Calc
IfCondition=(MeasureAdapterType <> 71) && (#adapterFound# = 0)
IfTrueAction=[!SetVariable interfaceEthernet [MeasureAdapterName]][!SetVariable interfaceWireless ""][!SetVariable interfaceOther ""][!UpdateMeasureGroup AdapterConfig]
IfCondition2=(MeasureAdapterType = 71) && (#adapterFound# = 0)
IfTrueAction2=[!SetVariable interfaceEthernet ""][!SetVariable interfaceWireless [MeasureAdapterName]][!SetVariable interfaceOther ""][!UpdateMeasureGroup AdapterConfig]
DynamicVariables=1
Disabled=1

; ==================================================
; METERS
; ==================================================

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,100,100,3 | StrokeWidth 0 | Fill Color 15,15,15