[Rainmeter]
MiddleMouseUpAction=[!Refresh]
DynamicWindowSize=1
AccurateText=1

ContextTitle=Initiate adapter autoconfig
ContextAction=[!SetOption MeterTitle Text "Configuring..."][!UpdateMeter MeterTitle][!Redraw][!CommandMeasure MeasureRunGetEthernetInterface "Run"]

[Variables]
; SETTINGS
interfaceEthernet=Intel(R) Ethernet Connection (2) I219-V
interfaceWireless=NETGEAR A7000 WiFi USB3.0 Adapter
interfaceOther=
autoAdapterConfig=0
scale=2.0
; INTERNAL VARIABLES
colorBg=24,32,43
colorAccent=137,190,250
transformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#
; DYNAMIC VARIABLES - DO NOT CHANGE
signal_fill_1=0
signal_fill_2=0
signal_fill_3=0
signal_fill_4=0
signal_dim_1=0
signal_dim_2=0
signal_dim_3=0
signal_dim_4=0
currentAdapter=[MeasureBestAdapterName]
adapterFound=0

[StyleString]
FontFace=Segoe UI
FontSize=9
FontColor=230,230,230
Antialias=1
AutoScale=1k
NumOfDecimals=4
X=5
Y=1R
TransformationMatrix=#transformationMatrix#

; ==================================================
;  MEASURES

; ------------------------------
; CONNECTIVITY

[MeasureConnectedLan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
OnChangeAction=[!UpdateMeasure MeasureAdapterStatusCalc]

[MeasureConnectedWan]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
OnChangeAction=[!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeasure MeasureAdapterStatusCalc]

; ------------------------------
; ACTIVE ADAPTER

[MeasureBestAdapterName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best
DynamicVariables=1
OnChangeAction=[!Log "Network adapter changed, refreshing ActiveNet info" Notice][!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeasure MeasureAdapterStatusCalc]

[MeasureAdapterType]
Measure=Plugin
Plugin=ActiveNet
Type=NetAdapterType
Name=#currentAdapter#
Group=ActiveNet | ActiveNetAdapterInfo
UpdateDivider=-1

[MeasureInterfaceName]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceName
Name=#currentAdapter#
Group=ActiveNet | ActiveNetAdapterInfo
UpdateDivider=-1

[MeasureInterfaceId]
Measure=Plugin
Plugin=ActiveNet
Type=NetInterfaceID
Name=#currentAdapter#
Group=ActiveNet | ActiveNetAdapterInfo
UpdateDivider=-1

; ------------------------------
; ADAPTER STATUS DETECTION

[MeasureAdapterStatusEthernet]
Measure=Plugin
Plugin=ActiveNet
Type=NetStatus
Name=#interfaceEthernet#
Group=ActiveNet
UpdateDivider=-1

[MeasureAdapterStatusWireless]
Measure=Plugin
Plugin=ActiveNet
Type=NetStatus
Name=#interfaceWireless#
Group=ActiveNet
UpdateDivider=-1

[MeasureAdapterStatusOther]
Measure=Plugin
Plugin=ActiveNet
Type=NetStatus
Name=#interfaceOther#
Group=ActiveNet
UpdateDivider=-1

[MeasureAdapterStatusBest]
Measure=Plugin
Plugin=ActiveNet
Type=NetStatus
Name=[MeasureBestAdapterName]
Group=ActiveNet
UpdateDivider=-1

[MeasureAdapterStatusCalc]
Measure=Calc
Formula=(MeasureAdapterStatusEthernet = 1 ? 1 : 0) + (MeasureAdapterStatusWireless = 1 ? 2 : 0) + (MeasureAdapterStatusOther = 1 ? 4 : 0) + (((MeasureAdapterStatusEthernet = 4) && (MeasureAdapterStatusWireless = 4) && (MeasureAdapterStatusOther = 4) && (MeasureConnectedLan = 1)) ? 8 : 0)
IfCondition=(MeasureAdapterStatusEthernet = 1)
IfTrueAction=[!SetVariable currentAdapter "#interfaceEthernet#"][!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeter MeterNetIcon]
IfCondition2=(MeasureAdapterStatusEthernet <> 1) && (MeasureAdapterStatusWireless = 1)
IfTrueAction2=[!SetVariable currentAdapter "#interfaceWireless#"][!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeter MeterNetIcon]
IfCondition3=(MeasureAdapterStatusEthernet <> 1) && (MeasureAdapterStatusWireless <> 1) && (MeasureAdapterStatusOther = 1)
IfTrueAction3=[!SetVariable currentAdapter "#interfaceOther#"][!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeter MeterNetIcon]
IfCondition4=(MeasureAdapterStatusEthernet = 4) && (MeasureAdapterStatusWireless = 4) && (MeasureAdapterStatusOther = 4) && (MeasureAdapterStatusBest = 1)
IfTrueAction4=[!SetVariable currentAdapter "[*MeasureBestAdapterName*]"][!SetOptionGroup ActiveNet Refresh "ya"][!UpdateMeasureGroup ActiveNet][!UpdateMeter MeterNetIcon]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1

; ------------------------------
; ADAPTER CONFIG

[MeasureCheckAdapterConfigEthernet]
Measure=String
String=#interfaceEthernet#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureEthernet"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureEthernet"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

[MeasureCheckAdapterConfigWireless]
Measure=String
String=#interfaceWireless#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureWireless"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureWireless"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

[MeasureCheckAdapterConfigOther]
Measure=String
String=#interfaceOther#
RegExpSubstitute=1
Substitute="^(.+)$":"enabled","^$":"disabled"
IfMatchMode=1
IfMatch="enabled"
IfMatchAction=[!EnableMeasureGroup "MeasureOther"][!SetVariable adapterFound 1]
IfNotMatchAction=[!DisableMeasureGroup "MeasureOther"]
UpdateDivider=-1
DynamicVariables=1
Group=AdapterConfig

; ------------------------------
; ADAPTER AUTO CONFIG

[MeasureAdapterAutoConfig]
Measure=Calc
IfCondition=(#adapterFound# = 0) && (#autoAdapterConfig# = 1)
IfTrueAction=[!Log "No network adapter found, auto-configuring..." Notice][!SetOption MeterTitle Text "Configuring..."][!WriteKeyValue Variables autoAdapterConfig 0][!CommandMeasure MeasureRunGetEthernetInterface "Run"]
IfCondition2=(#adapterFound# = 0) && (#autoAdapterConfig# = 0)
IfTrueAction2=[!Log "No network adapter found, monitoring active interface" Notice][!EnableMeasureGroup MeasureBest][!UpdateMeasureGroup MeasureBest]
DynamicVariables=1

[MeasureRunGetEthernetInterface]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "(Get-WmiObject -Class MSFT_NetAdapter -Filter 'InterfaceType = 6 and Virtual = False' -Namespace root\StandardCimv2 | Sort -Property InterfaceDescription | Select -First 1).InterfaceDescription""
OutputType=ANSI
State=Hide
Timeout=10000
Substitute="#CRLF#":""
IfMatch=^.+$
IfMatchAction=[!Log "Found ethernet adapter: [MeasureRunGetEthernetInterface]" Notice]
FinishAction=[!UpdateMeasure #CURRENTSECTION#][!WriteKeyValue Variables InterfaceEthernet "[MeasureRunGetEthernetInterface]"][!CommandMeasure MeasureRunGetWirelessInterface "Run"]

[MeasureRunGetWirelessInterface]
Measure=Plugin
Plugin=RunCommand
Parameter="powershell -NonInteractive -Command "(Get-WmiObject -Class MSFT_NetAdapter -Filter 'InterfaceType = 71 and Virtual = False' -Namespace root\StandardCimv2 | Sort -Property InterfaceDescription | Select -First 1).InterfaceDescription""
OutputType=ANSI
State=Hide
Timeout=10000
Substitute="#CRLF#":""
IfMatch=^.+$
IfMatchAction=[!Log "Found wireless adapter: [MeasureRunGetWirelessInterface]" Notice]
FinishAction=[!UpdateMeasure #CURRENTSECTION#][!WriteKeyValue Variables InterfaceWireless "[MeasureRunGetWirelessInterface]"][!Log "Network interface autoconfig completed, restarting!" Notice][!Refresh]

; ------------------------------
; NETWORK TRAFFIC

; Network In (Download)
[MeasureNetInEthernetBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceEthernet#
RegValue=BytesPerSecIn
Group=NetInOut | MeasureEthernet
DynamicVariables=1

[MeasureNetInWirelessBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceWireless#
RegValue=BytesPerSecIn
Group=NetInOut | MeasureWireless
DynamicVariables=1

[MeasureNetInOtherBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceOther#
RegValue=BytesPerSecIn
Group=NetInOut | MeasureOther
DynamicVariables=1

[MeasureNetInBestBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureBestAdapterName]
RegValue=BytesPerSecIn
Group=NetInOut | MeasureBest
DynamicVariables=1
Disabled=1

; Network Out (Upload)
[MeasureNetOutEthernetBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceEthernet#
RegValue=BytesPerSecOut
Group=NetInOut | MeasureEthernet
DynamicVariables=1

[MeasureNetOutWirelessBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceWireless#
RegValue=BytesPerSecOut
Group=NetInOut | MeasureWireless
DynamicVariables=1

[MeasureNetOutOtherBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\#interfaceOther#
RegValue=BytesPerSecOut
Group=NetInOut | MeasureOther
DynamicVariables=1

[MeasureNetOutBestBytes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Gadgets\NetMonitor\[MeasureBestAdapterName]
RegValue=BytesPerSecOut
Group=NetInOut | MeasureBest
DynamicVariables=1
Disabled=1

; Calculations
[MeasureNetInBytes]
Measure=Calc
Formula=MeasureNetInEthernetBytes + MeasureNetInWirelessBytes + MeasureNetInOtherBytes + MeasureNetInBestBytes

[MeasureNetOutBytes]
Measure=Calc
Formula=MeasureNetOutEthernetBytes + MeasureNetOutWirelessBytes + MeasureNetOutOtherBytes + MeasureNetOutBestBytes

; ------------------------------
; WIFI

[MeasureWifiQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality
OnChangeAction=[!UpdateMeasure MeasureNetIconConfig]

[MeasureWifiDbm]
Measure=Calc
Formula=(MeasureWifiQuality / 2) - 100

[MeasureWifiSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID

; ------------------------------
; SPECIAL CASE

[MeasureNetIconConfig]
Measure=Calc
IfCondition=(MeasureAdapterType = 71)
IfTrueAction=[!SetVariable signal_fill_1 "([MeasureWifiQuality:] >= 66 ? 1 : 0)"][!SetVariable signal_fill_2 "([MeasureWifiQuality:] >= 33 ? 2 : 0)"][!SetVariable signal_fill_3 "([MeasureWifiQuality:] >= 5 ? 3 : 0)"][!SetVariable signal_fill_4 0][!SetVariable signal_dim_1 "([MeasureWifiQuality:] >= 66 ? 0 : 1)"][!SetVariable signal_dim_2 "([MeasureWifiQuality:] >= 33 ? 0 : 2)"][!SetVariable signal_dim_3 "([MeasureWifiQuality:] >= 5 ? 0 : 3)"][!SetVariable signal_dim_4 0][!UpdateMeter MeterNetIcon]
IfCondition2=(MeasureAdapterType = 244) || (MeasureAdapterType = 243)
IfTrueAction2=[!SetVariable signal_fill_1 "([MeasureWifiQuality:] >= 75 ? 1 : 0)"][!SetVariable signal_fill_2 "([MeasureWifiQuality:] >= 50 ? 2 : 0)"][!SetVariable signal_fill_3 "([MeasureWifiQuality:] >= 25 ? 3 : 0)"][!SetVariable signal_fill_4 "([MeasureWifiQuality:] >= 5 ? 4 : 0)"][!SetVariable signal_dim_1 "([MeasureWifiQuality:] >= 75 ? 0 : 1)"][!SetVariable signal_dim_2 "([MeasureWifiQuality:] >= 50 ? 0 : 2)"][!SetVariable signal_dim_3 "([MeasureWifiQuality:] >= 25 ? 0 : 3)"][!SetVariable signal_dim_4 "([MeasureWifiQuality:] >= 5 ? 0 : 4)"][!UpdateMeter MeterNetIcon]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1
Group=NetIcon
Disabled=(([MeasureAdapterType:] <> 71) && ([MeasureAdapterType:] <> 244) && ([MeasureAdapterType:] <> 243))

; ==================================================
;  METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,(120 * #scale#),(55 * #scale#),(3 * #scale#) | StrokeWidth 0 | Fill Color #colorBg#

[MeterNetIcon]
Meter=Shape
X=3
Y=3
DynamicVariables=1
TransformationMatrix=#transformationMatrix#
; Cellular Icon
Shape = Path PathCellular#signal_fill_1# | StrokeWidth 0 | Fill Color #colorAccent#,((([MeasureAdapterType:] = 244) || ([MeasureAdapterType:] = 243) && ([MeasureAdapterStatusCalc:] > 0)) ? 255 : 0)
Shape2 = Path PathCellular#signal_fill_2# | StrokeWidth 0
Shape3 = Path PathCellular#signal_fill_3# | StrokeWidth 0
Shape4 = Path PathCellular#signal_fill_4# | StrokeWidth 0
Shape5 = Combine Shape | XOR Shape2 | XOR Shape3 | XOR Shape4 | Scale 0.025,0.025,0,0 | Offset 2.5,-1.5
Shape6 = Path PathCellular#signal_dim_1# | StrokeWidth 0 | Fill Color #colorAccent#,((([MeasureAdapterType:] = 244) || ([MeasureAdapterType:] = 243) && ([MeasureAdapterStatusCalc:] > 0)) ? 255 : 0)
Shape7 = Path PathCellular#signal_dim_2# | StrokeWidth 0
Shape8 = Path PathCellular#signal_dim_3# | StrokeWidth 0
Shape9 = Path PathCellular#signal_dim_4# | StrokeWidth 0
Shape10 = Combine Shape6 | XOR Shape7 | XOR Shape8 | XOR Shape9 | Scale 0.025,0.025,0,00 | Offset 2.5,-1.5
PathCellular0 = 24, 96 | LineTo 488, 512
PathCellular1 = 472, 96 | LineTo 424, 96 | CurveTo 408, 112, 415.16, 96, 408, 103.16 | LineTo 408, 496 | CurveTo 424, 512, 408, 504.84, 415.16, 512 | LineTo 472, 512 | CurveTo 488, 496, 480.84, 512, 488, 504.84 | LineTo 488, 112 | CurveTo 472, 96, 488, 103.16, 480.84, 96 | ClosePath 1
PathCellular2 = 344, 192 | LineTo 296, 192 | CurveTo 280, 208, 287.16, 192, 280, 199.16 | LineTo 280, 496 | CurveTo 296, 512, 280, 504.84, 287.16, 512 | LineTo 344, 512 | CurveTo 360, 496, 352.84, 512, 360, 504.84 | LineTo 360, 208 | CurveTo 344, 192, 360, 199.16, 352.84, 192 | ClosePath 1
PathCellular3 = 216, 288 | LineTo 168, 288 | CurveTo 152, 304, 159.16, 288, 152, 295.16 | LineTo 152, 496 | CurveTo 168, 512, 152, 504.84, 159.16, 512 | LineTo 216, 512 | CurveTo 232, 496, 224.84, 512, 232, 504.84 | LineTo 232, 304 | CurveTo 216, 288, 232, 295.16, 224.84, 288 | ClosePath 1
PathCellular4 = 88, 384 | LineTo 40, 384 | CurveTo 24, 400, 31.16, 384, 24, 391.16 | LineTo 24, 496 | CurveTo 40, 512, 24, 504.84, 31.16, 512 | LineTo 88, 512 | CurveTo 104, 496, 96.84, 512, 104, 504.84 | LineTo 104, 400 | CurveTo 88, 384, 104, 391.16, 96.84, 384 | ClosePath 1
; Wifi Icon
Shape11 = Path PathWifi#signal_fill_1# | StrokeWidth 0 | Fill Color #colorAccent#,((([MeasureAdapterType:] = 71) && ([MeasureAdapterStatusCalc:] > 0)) ? 255 : 0)
Shape12 = Path PathWifi#signal_fill_2# | StrokeWidth 0
Shape13 = Path PathWifi#signal_fill_3# | StrokeWidth 0
Shape14 = Combine Shape11 | XOR Shape12 | XOR Shape13 | Scale 0.023,0.023,0,0 | Offset 1.5,0
Shape15 = Path PathWifi#signal_dim_1# | StrokeWidth 0 | Fill Color #colorAccent#,((([MeasureAdapterType:] = 71) && ([MeasureAdapterStatusCalc:] > 0)) ? 100 : 0)
Shape16 = Path PathWifi#signal_dim_2# | StrokeWidth 0
Shape17 = Path PathWifi#signal_dim_3# | StrokeWidth 0
Shape18 = Combine Shape15 | XOR Shape16 | XOR Shape17 | Scale 0.023,0.023,0,0 | Offset 1.5,0
PathWifi0 = 634.91,154.88 | LineTo 5.09,480
PathWifi1 = 634.91, 154.88 | CurveTo 5.09, 154.88, 457.74, -8.99, 182.19, -8.93 | CurveTo 4.74, 177.86, -1.57, 161.04, -1.7, 171.47 | LineTo 38.98, 211.83 | CurveTo 61.38, 212.21, 45.12, 217.93, 55, 218.06 | CurveTo 578.63, 212.21, 207.3, 78.53, 432.68, 78.5 | CurveTo 601.03, 211.83, 585.01, 218.06, 594.89, 217.92 | LineTo 635.27, 177.86 | CurveTo 634.91, 154.88, 641.7, 171.47, 641.57, 161.04 | ClosePath 1
PathWifi2 = 522.67, 268.41 | CurveTo 117.33, 268.41, 407.41, 166.48, 232.46, 166.59 | CurveTo 116.76, 291.56, 110.43, 274.51, 110.21, 285.1 | LineTo 151.2, 325.55 | CurveTo 173.25, 326.35, 157.2, 331.47, 166.86, 331.87 | CurveTo 466.74, 326.35, 257.2, 253.78, 382.99, 253.94 | CurveTo 488.79, 325.55, 473.13, 331.87, 482.79, 331.48 | LineTo 523.23, 291.56 | CurveTo 522.67, 268.41, 529.79, 285.1, 529.56, 274.5 | ClosePath 1
PathWifi3 = 320, 352 | CurveTo 256, 416, 284.65, 352, 256, 380.65 | CurveTo 320, 480, 256, 451.35, 284.65, 480 | CurveTo 384, 416, 355.35, 480, 384, 451.35 | CurveTo 320, 352, 384, 380.65, 355.35, 352 | ClosePath 1
; Wired Icon
Shape19 = Path PathWired1 | StrokeWidth 0 | Fill Color #colorAccent#,(([MeasureAdapterType:] = 6 && [MeasureAdapterStatusCalc:] > 0) ? 255 : 0)
Shape20= Path PathWired2 | StrokeWidth 0
Shape21 = Path PathWired3 | StrokeWidth 0
Shape22 = Path PathWired4 | StrokeWidth 0
Shape23 = Combine Shape19 | XOR Shape20 | XOR Shape21 | XOR Shape22 | Scale 0.022,0.022,0,0 | Offset 2,1
PathWired1 = 640, 264 | LineTo 640, 248 | CurveTo 624, 232, 640, 239.16, 632.84, 232 | LineTo 344, 232 | LineTo 344, 192 | LineTo 416, 192 | CurveTo 448, 160, 433.67, 192, 448, 177.67 | LineTo 448, 32 | CurveTo 416, 0, 448, 14.33, 433.67, 0 | LineTo 224, 0 | CurveTo 192, 32, 206.33, 0, 192, 14.33 | LineTo 192, 160 | CurveTo 224, 192, 192, 177.67, 206.33, 192 | LineTo 296, 192 | LineTo 296, 232 | LineTo 16, 232 | CurveTo 0, 248, 7.16, 232, 0, 239.16 | LineTo 0, 264 | CurveTo 16, 280, 0, 272.84, 7.16, 280 | LineTo 120, 280 | LineTo 120, 320 | LineTo 64, 320 | CurveTo 32, 352, 46.33, 320, 32, 334.33 | LineTo 32, 480 | CurveTo 64, 512, 32, 497.67, 46.33, 512 | LineTo 224, 512 | CurveTo 256, 480, 241.67, 512, 256, 497.67 | LineTo 256, 352 | CurveTo 224, 320, 256, 334.33, 241.67, 320 | LineTo 168, 320 | LineTo 168, 280 | LineTo 472, 280 | LineTo 472, 320 | LineTo 416, 320 | CurveTo 384, 352, 398.33, 320, 384, 334.33 | LineTo 384, 480 | CurveTo 416, 512, 384, 497.67, 398.33, 512 | LineTo 576, 512 | CurveTo 608, 480, 593.67, 512, 608, 497.67 | LineTo 608, 352 | CurveTo 576, 320, 608, 334.33, 593.67, 320 | LineTo 520, 320 | LineTo 520, 280 | LineTo 624, 280 | CurveTo 640, 264, 632.84, 280, 640, 272.84 | ClosePath 1
PathWired2 = 256, 128 | LineTo 256, 64 | LineTo 384, 64 | LineTo 384, 128 | LineTo 256, 128 | ClosePath 1
PathWired3 = 192, 448 | LineTo 96, 448 | LineTo 96, 384 | LineTo 192, 384 | LineTo 192, 448 | ClosePath 1
PathWired4 = 544, 448 | LineTo 448, 448 | LineTo 448, 384 | LineTo 544, 384 | LineTo 544, 448 | ClosePath 1
; Lan Only Icon
Shape24 = Rectangle ([#CURRENTSECTION#:W] - 7),([#CURRENTSECTION#:H] - 7),7,7 | Fill Color #colorBg#,([MeasureConnectedWan:] = 1 ? 0 : ([MeasureAdapterStatusCalc:] = 0 ? 0 : 255)) | StrokeWidth 0
Shape25 = Path XIconPath | StrokeWidth 0 | Fill Color #colorAccent#,([MeasureConnectedWan:] = 1 ? 0 : ([MeasureAdapterStatusCalc:] = 0 ? 0 : 255)) | Scale 0.013,0.013,0,0 | Offset ([#CURRENTSECTION#:W] - 5),([#CURRENTSECTION#:H] - 85)
; Disconnected Icon
Shape26 = Path XIconPath | StrokeWidth 0 | Fill Color 200,73,73,([MeasureAdapterStatusCalc:] = 0 ? 255 : 0) | Scale 0.028,0.028,0,0 | Offset 4.5,-78.5
XIconPath = 242.72, 256 | LineTo 342.79, 155.93 | CurveTo 342.79, 111.45, 355.07, 143.65, 355.07, 123.74 | LineTo 320.55, 89.21 | CurveTo 276.07, 89.21, 308.27, 76.93, 288.36, 76.93 | LineTo 176, 189.28 | LineTo 75.93, 89.21 | CurveTo 31.45, 89.21, 63.65, 76.93, 43.74, 76.93 | LineTo 9.21, 111.45 | CurveTo 9.21, 155.93, -3.07, 123.73, -3.07, 143.64 | LineTo 109.28, 256 | LineTo 9.21, 356.07 | CurveTo 9.21, 400.55, -3.07, 368.35, -3.07, 388.26 | LineTo 31.45, 422.79 | CurveTo 75.93, 422.79, 43.73, 435.07, 63.65, 435.07 | LineTo 176, 322.72 | LineTo 276.07, 422.79 | CurveTo 320.55, 422.79, 288.35, 435.07, 308.27, 435.07 | LineTo 342.79, 400.55 | CurveTo 342.79, 356.07, 355.07, 388.27, 355.07, 368.36 | LineTo 242.72, 256 | ClosePath 1

[MeterTitle]
Meter=String
MeterStyle=StyleString
FontWeight=600
X=4R
Y=-2r
Text=Network Meter

[MeterNetOut]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureNetOutBytes
Text=Up: %1B

[MeterNetIn]
Meter=String
MeterStyle=StyleString
MeasureName=MeasureNetInBytes
Text=Dn: %1B

[MeterNetIconRegion]
Meter=Image
X=([MeterNetIcon:X] * #scale# + #scale#)
Y=([MeterNetIcon:Y] * #scale# + #scale#)
W=([MeterNetIcon:W] * #scale#)
H=([MeterNetIcon:H] * #scale#)
ToolTipIcon=Info
ToolTipTitle=[MeasureAdapterType]
ToolTipText=#currentAdapter#
DynamicVariables=1
