[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

contentMarginAbs=4
bgWidth=200

checkDemo=1
radioDemo=off
pivotDemo=dolor
inputDemo=The quick brown fox jumps over the lazy dog
colorDemo=235,0,0

; ==================================================
; MEASURES

[MeasureSettingsScript]
Measure=Script
ScriptFile=#scriptPath#Settings.lua
; TABLES
Assets={check_icon={'CheckboxActive','CheckboxInactive'}, radio_icon={'RadioButtonActive','RadioButtonInactive'}}
PivotDemoTable={'lorem', 'ipsum', 'dolor', 'sit', 'amet'}
InputDemoTable={meterName='MeterInputDemoInputBox', padding={0,0,0,1}}
; REFERENCES
MeasureInputText=MeasureSettingsInputText
ColorPickerConfig=ModernGadgets\Settings\ColorPickerPlus
; ACTIONS
DefaultAction=
ColorPickerAction=[!Log "You just used ColorPickerPlus! I hope that you found it useful. ;)" "Debug"]

[MeasureSettingsInputText]
Measure=Plugin
Plugin=InputText
SolidColor=#colorInputBg#
FontColor=#colorInputText#
FontSize=#inputBoxFontSize#
FontFace=#fontFace#
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIconCloseWindow | StyleCloseWindowButton | StyleShapeButtonHover

[MeterEditButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIconEditSettingsFile | StyleEditSettingsFileButton | StyleShapeButtonHover

[MeterSkinTitle]
Meter=String
MeterStyle=StyleString | StyleStringSettingsSkinTitle
Text=Demo Settings Style

; Check Demo
[MeterCheckDemoButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleIcon | StyleIcon[&MeasureSettingsScript:GetAsset('check_icon', 'checkDemo', '1')]

[MeterCheckDemoButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Check Demo

[MeterCheckDemoButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

; Radio Demo
[MeterRadioDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Radio Demo:

[MeterRadioDemoButtonOffIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleIcon | StyleIcon[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'off')]

[MeterRadioDemoButtonOffLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Off

[MeterRadioDemoButtonOffMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

[MeterRadioDemoButtonPartialIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleIcon | StyleIcon[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'partial')]

[MeterRadioDemoButtonPartialLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Partial

[MeterRadioDemoButtonPartialMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'partial')"]

[MeterRadioDemoButtonFullIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonInline | StyleIcon | StyleIcon[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'full')]

[MeterRadioDemoButtonFullLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=Full

[MeterRadioDemoButtonFullMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'full')"]

; Pivot Demo
[MeterPivotDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Pivot Demo:

[MeterPivotDemoLeftIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleIcon | StyleIconChevronLeft

[MeterPivotDemoValue]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonPivotValue
X=23R
Text=#pivotDemo#

[MeterPivotDemoRightIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonPivotRight | StyleIcon | StyleIconChevronRight

[MeterPivotDemoLeftMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotLeftMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('PivotDemoTable', 'pivotDemo', 'left')"]

[MeterPivotDemoRightMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion | StyleSettingsButtonPivotRightMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "Pivot('PivotDemoTable', 'pivotDemo', 'right')"]

; Input Box Demo
[MeterInputDemoLabel]
Meter=String
MeterStyle=StyleString | StyleStringSettingsLabel
Text=Input Box Demo:

[MeterInputDemoBackground]
Meter=Shape
MeterStyle=StyleInputBoxBackground

[MeterInputDemoInputBox]
Meter=String
MeterStyle=StyleString | StyleInputBox
Text=#inputDemo#
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "InputText('InputDemoTable', 'inputDemo')"]

[MeterInputDemoAdjustor]
Meter=Image
MeterStyle=StyleInputBoxAdjustor

; ColorPickerPlus Demo
[MeterColorPickerButtonIcon]
Meter=Shape
MeterStyle=StyleSettingsButton | StyleSettingsButtonColorIcon
Fill=Fill Color #colorDemo#

[MeterColorPickerButtonLabel]
Meter=String
MeterStyle=StyleString | StyleSettingsButtonLabel
Text=ColorPickerPlus Demo

[MeterColorPickerButtonMouseRegion]
Meter=Image
MeterStyle=StyleSettingsButtonMouseRegion
LeftMouseUpAction=[!CommandMeasure MeasureSettingsScript "PickColor('colorDemo')"]
MouseOverAction=
MouseLeaveAction=

[MeterColorPickerButtonHelpIcon]
Meter=Shape
MeterStyle=StyleIcon | StyleIconInfo


; Background Height
[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight
