[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DesktopWorkArea@1=((((0 = 0) && (1 = 1) && (1 = 1)) ? 1 : (((0 = 0) && (2 = 1) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),0,((((0 = 1) && (1 = 1) && (1 = 1)) ? 1 : (((0 = 1) && (2 = 1) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),(1440 - 1440)
DesktopWorkArea@2=((((0 = 0) && (1 = 2) && (1 = 1)) ? 1 : (((0 = 0) && (2 = 2) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),0,((((0 = 1) && (1 = 2) && (1 = 1)) ? 1 : (((0 = 1) && (2 = 2) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),(1440 - 1440)
DesktopWorkArea@3=((((0 = 0) && (1 = 3) && (1 = 1)) ? 1 : (((0 = 0) && (2 = 3) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),0,((((0 = 1) && (1 = 3) && (1 = 1)) ? 1 : (((0 = 1) && (2 = 3) && (0 = 1)) ? 1 : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),(2160 - 2120)

[Variables]
bgWidth=100
bgHeight=100

; Sidebars
setupSb=1
sbSetupMode=Visual

sb1Enabled=1
sb1MaskType=acrylic
sb1MaskColor=0,0,0
sb1MaskAlpha=150
sb1Columns=1
sb1Alignment=left
sb1Monitor=1

sb2Enabled=0
sb2MaskType=acrylic
sb2MaskColor=0,0,0
sb2MaskAlpha=150
sb2Columns=1
sb2Alignment=right
sb2Monitor=2

debug0=debug0
debug1=debug1

[MeterBackground]
Meter=Shape
Shape=Rectangle 1,1,#bgWidth#,#bgHeight#,3 | StrokeWidth 1 | Stroke Color 50,50,50 | Fill Color 15,15,15
LeftMouseUpAction=[!EnableMeasure MeasureConfigureWorkArea][!CommandMeasure MeasureConfigureWorkArea "Reset"][!UpdateMeasure MeasureConfigureWorkArea]

; ==================================================

[MeasureNumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[MeasureSb1Alignment]
Measure=String
String=#sb1Alignment#
Substitute="left":"0","right":"1"

[MeasureSb2Alignment]
Measure=String
String=#sb2Alignment#
Substitute="left":"0","right":"1"

[MeasureConfigureWorkArea]
Measure=Loop
StartValue=1
EndValue=([MeasureNumOfMonitors:] + 1)
LoopCount=1
IfCondition=[&[#CURRENTSECTION]] <= MeasureNumOfMonitors
IfTrueAction=[!WriteKeyValue Rainmeter DesktopWorkArea@[&[#CURRENTSECTION]] "(((([&MeasureSb1Alignment] = 0) && ([#sb1Monitor] = [&[#CURRENTSECTION]]) && ([#sb1Enabled] = 1)) ? [#sb1Columns] : ((([&MeasureSb2Alignment] = 0) && ([#sb2Monitor] = [&[#CURRENTSECTION]]) && ([#sb2Enabled] = 1)) ? [#sb2Columns] : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),0,(((([&MeasureSb1Alignment] = 1) && ([#sb1Monitor] = [&[#CURRENTSECTION]]) && ([#sb1Enabled] = 1)) ? [#sb1Columns] : ((([&MeasureSb2Alignment] = 1) && ([#sb2Monitor] = [&[#CURRENTSECTION]]) && ([#sb2Enabled] = 1)) ? [#sb2Columns] : 0)) * (#tScale# * (#gadgetBgWidth# + (#bgOffset# * 2)))),([#SCREENAREAHEIGHT@[&[#CURRENTSECTION]]] - [#WORKAREAHEIGHT@[&[#CURRENTSECTION]]])"][!Log "Updated [&[#CURRENTSECTION]]"][!UpdateMeasure #CURRENTSECTION#]
IfFalseAction=[!DisableMeasure #CURRENTSECTION#][!Log "This will refresh Rainmeter"]
IfConditionMode=1
DynamicVariables=1
Disabled=1
