[Rainmeter]
MiddleMouseUpAction=[!Refresh]
Update=100
DefaultUpdateDivider=10
AccurateText=1

[Variables]
@includeStyleSheet=#@#StyleSheet.inc
@includeGlobalSettings=#@#Settings\GlobalSettings.inc

[StyleStringLapLabel]
DynamicVariables=1
Group=LapMeters

[StyleStringLapValue]
DynamicVariables=1
Group=LapMeters

; ========= MEASURES =========

[MeasureStopwatchScript]
Measure=Script
ScriptFile=#scriptPath#Stopwatch.lua
ShowHours=0
UpdateDivider=1
Disabled=1

[MeasureTime]
Measure=Time
AverageSize=10
UpdateDivider=1

; ========= METERS =========

[MeterBackground]
Meter=Shape
MeterStyle=StyleBackground

[MeterTitle]
Meter=String
MeterStyle=StyleString | StyleStringGadgetLabel
X=(#contentMargin# + 1)
Text=Stopwatch Unit Test

[MeterStopwatchTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetTime()]
DynamicVariables=1
UpdateDivider=1

[MeterStopwatchLapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
Text=[&MeasureStopwatchScript:GetLapTime()]
DynamicVariables=1
UpdateDivider=1

[MeterLapLabelLabel]
Meter=String
MeterStyle=StyleString
Text=Lap

[MeterLapTimeLabel]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
Y=r
Text=Lap Time

[MeterTotalLabel]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign
Text=Total

[MeterScroll]
Meter=Image
SolidColor=255,255,255,0
X=#contentMargin#
Y=R
W=#contentWidth#
H=100
MouseScrollDownAction=[!CommandMeasure MeasureStopwatchScript "LapScrollDown()"][!UpdateMeterGroup LapMeters][!Redraw]
MouseScrollUpAction=[!CommandMeasure MeasureStopwatchScript "LapScrollUp()"]
MouseActionCursor=0

[MeterLap1Label]
Meter=String
MeterStyle=StyleString | StyleStringLapLabel
SolidColor=#colorSubBg#
Y=r
Text=[&MeasureStopwatchScript:GetLap(1)]

[MeterLap1LapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringLapValue
Y=r
Text=[&MeasureStopwatchScript:GetLap(1, 'lap')]

[MeterLap1Total]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringLapValue
Text=[&MeasureStopwatchScript:GetLap(1, 'total')]

[MeterLap2Label]
Meter=String
MeterStyle=StyleString | StyleStringLapLabel
Text=[&MeasureStopwatchScript:GetLap(2)]

[MeterLap2LapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringLapValue
Y=r
Text=[&MeasureStopwatchScript:GetLap(2, 'lap')]

[MeterLap2Total]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringLapValue
Text=[&MeasureStopwatchScript:GetLap(2, 'total')]

[MeterLap3Label]
Meter=String
MeterStyle=StyleString | StyleStringLapLabel
Text=[&MeasureStopwatchScript:GetLap(3)]

[MeterLap3LapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringLapValue
Y=r
Text=[&MeasureStopwatchScript:GetLap(3, 'lap')]

[MeterLap3Total]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringLapValue
Text=[&MeasureStopwatchScript:GetLap(3, 'total')]

[MeterLap4Label]
Meter=String
MeterStyle=StyleString | StyleStringLapLabel
Text=[&MeasureStopwatchScript:GetLap(4)]

[MeterLap4LapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringLapValue
Y=r
Text=[&MeasureStopwatchScript:GetLap(4, 'lap')]

[MeterLap4Total]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringLapValue
Text=[&MeasureStopwatchScript:GetLap(4, 'total')]

[MeterLap5Label]
Meter=String
MeterStyle=StyleString | StyleStringLapLabel
Text=[&MeasureStopwatchScript:GetLap(5)]

[MeterLap5LapTime]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign | StyleStringLapValue
Y=r
Text=[&MeasureStopwatchScript:GetLap(5, 'lap')]

[MeterLap5Total]
Meter=String
MeterStyle=StyleString | StyleStringRightAlign | StyleStringLapValue
Text=[&MeasureStopwatchScript:GetLap(5, 'total')]

[MeterLapButton]
Meter=String
MeterStyle=StyleString
Text=Lap
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "Lap()"]

[MeterStartButton]
Meter=String
MeterStyle=StyleString
Text=Start
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "deltaTime = [MeasureTime:]"][!EnableMeasure MeasureStopwatchScript]

[MeterPauseButton]
Meter=String
MeterStyle=StyleString
Text=Pause
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "paused = 1"]

[MeterUnpauseButton]
Meter=String
MeterStyle=StyleString
Text=Unpause
LeftMouseUpAction=[!CommandMeasure MeasureStopwatchScript "paused = 0"]

[MeterResetButton]
Meter=String
MeterStyle=StyleString
Text=Reset
LeftMouseUpAction=[!DisableMeasure MeasureStopwatchScript][!CommandMeasure MeasureStopwatchScript "Reset()"][!UpdateMeterGroup LapMeters][!Redraw]

[MeterBackgroundHeight]
Meter=Image
MeterStyle=StyleBackgroundHeight